content/navigation.json (before)
[
  {
    "id": "docs",
    "label": "Docs",
    "href": "/docs",
    "external": false
  },
  {
    "id": "pricing",
    "label": "Pricing",
    "href": "/pricing",
    "external": false
  },
  {
    "id": "resources",
    "label": "Resources",
    "items": [
      {
        "id": "playground",
        "label": "Schema Playground",
        "href": "https://tina-gql-playground.vercel.app/",
        "external": false
      },
      {
        "id": "roadmap",
        "label": "Roadmap",
        "href": "/roadmap",
        "external": false
      },
      {
        "id": "blog",
        "label": "Blog",
        "href": "/blog",
        "external": false
      }
    ]
  },
  {
    "id": "community",
    "label": "Community",
    "items": [
      {
        "id": "showcase",
        "label": "Showcase",
        "href": "/showcase",
        "external": false
      },
      {
        "id": "plugins",
        "label": "Plugins & Themes",
        "href": "https://github.com/tinacms/ecosystem/",
        "external": true
      },
      {
        "id": "discord",
        "label": "Discord",
        "href": "https://discord.com/invite/zumN63Ybpf",
        "external": true
      },
      {
        "id": "forum",
        "label": "Forum",
        "href": "https://github.com/tinacms/tinacms/discussions",
        "external": true
      }
    ]
  }
]

content/navigation.json (after)
[
  {
    "id": "docs",
    "label": "Docs",
    "href": "/docs",
    "external": false
  },
  {
    "id": "pricing",
    "label": "Pricing",
    "href": "/pricing",
    "external": false
  },
  {
    "id": "resources",
    "label": "Resources",
    "items": [
      {
        "id": "playground",
        "label": "Schema Playground",
        "href": "https://tina-gql-playground.vercel.app/",
        "external": false
      },
      {
        "id": "roadmap",
        "label": "Roadmap",
        "href": "/roadmap",
        "external": false
      },
      {
        "id": "blog",
        "label": "Blog",
        "href": "/blog",
        "external": false
      }
    ]
  },
  {
    "id": "community",
    "label": "Community",
    "items": [
      {
        "id": "showcase",
        "label": "Showcase",
        "href": "/showcase",
        "external": false
      },
      {
        "id": "plugins",
        "label": "Plugins & Themes",
        "href": "https://github.com/tinacms/ecosystem/",
        "external": true
      },
      {
        "id": "discord",
        "label": "Discord",
        "href": "https://discord.com/invite/zumN63Ybpf",
        "external": true
      },
      {
        "id": "forum",
        "label": "Forum",
        "href": "https://github.com/tinacms/tinacms/discussions",
        "external": true
      }
    ]
  },
  {
    "id": "enterprise",
    "label": "Enterprise",
    "href": "/enterprise",
    "external": false
  }
]

content/navigation.json (diff)
@@ -64,5 +64,11 @@
         "external": true
       }
     ]
+  },
+  {
+    "id": "enterprise",
+    "label": "Enterprise",
+    "href": "/enterprise",
+    "external": false
   }
 ]
