content/toc-doc.json (before)
[
  {
    "category": "Introduction",
    "slug": "/docs/",
    "description": "Quickly Setup Tina on your site",
    "items": [
      {
        "id": "/docs/",
        "slug": "/docs/",
        "title": "Overview"
      },
      {
        "id": "/docs/product-tour/",
        "slug": "/docs/product-tour/",
        "title": "Product Tour"
      },
      {
        "id": "/docs/setup-overview/",
        "slug": "/docs/setup-overview/",
        "title": "Getting Started"
      },
      {
        "id": "/docs/using-tina-editor/",
        "slug": "/docs/using-tina-editor/",
        "title": "Using the Tina editor"
      }
    ]
  },
  {
    "category": "Core Concepts",
    "slug": "/docs/schema/",
    "description": "The JavaScript toolkit for building content management interfaces",
    "items": [
      {
        "title": "Content Modeling",
        "id": "/docs/schema",
        "slug": "/docs/schema/"
      },
      {
        "title": "Data Fetching",
        "id": "/docs/features/data-fetching",
        "slug": "/docs/features/data-fetching/"
      },
      {
        "title": "Contextual Editing",
        "id": "/docs/tinacms-context",
        "slug": "/docs/tinacms-context/"
      }
    ]
  },
  {
    "category": "Using the GraphQL API",
    "slug": "/docs/graphql/overview/",
    "items": [
      {
        "id": "/docs/graphql/overview/",
        "slug": "/docs/graphql/overview/",
        "title": "Overview"
      },
      {
        "id": "/docs/graphql/cli/",
        "slug": "/docs/graphql/cli/",
        "title": "Running the Local GraphQL API"
      },
      {
        "id": "/docs/graphql/queries/",
        "slug": "/docs/graphql/queries/",
        "title": "Querying the API"
      },
      {
        "id": "/docs/graphql/client/",
        "slug": "/docs/graphql/client/",
        "title": "Autogenerated GraphQL Client",
        "beta": true
      }
    ]
  },
  {
    "title": "Editing",
    "id": "/docs/editing/overview",
    "slug": "/docs/editing/overview/",
    "items": [
      {
        "title": "Overview",
        "id": "/docs/editing/overview",
        "slug": "/docs/editing/overview/"
      },
      {
        "title": "Markdown",
        "id": "/docs/editing/markdown",
        "slug": "/docs/editing/markdown/"
      },
      {
        "title": "Rich Text with MDX",
        "id": "/docs/editing/mdx",
        "slug": "/docs/editing/mdx/"
      },
      {
        "title": "Block-based editing",
        "id": "/docs/editing/blocks",
        "slug": "/docs/editing/blocks/"
      },
      {
        "title": "Active Field Indicator",
        "id": "/docs/editing/active-field-indicator",
        "slug": "/docs/editing/active-field-indicator/",
        "beta":true
      }
    ]
  },
  {
    "title": "Extending Tina",
    "id": "/docs/advanced/extending-tina",
    "slug": "/docs/advanced/extending-tina/",
    "items": [
      {
        "title": "Overview",
        "id": "/docs/advanced/extending-tina",
        "slug": "/docs/advanced/extending-tina/"
      },
      {
        "title": "Configuring a field",
        "id": "/docs/advanced/configuring-field-plugin",
        "slug": "/docs/advanced/configuring-field-plugin/"
      },
      {
        "title": "Extending a field plugin",
        "id": "/docs/advanced/extending-field-plugin",
        "slug": "/docs/advanced/extending-field-plugin/"
      },
      {
        "title": "Creating a custom field component",
        "id": "/docs/advanced/creating-field-component",
        "slug": "/docs/advanced/creating-field-component/"
      },
      {
        "title": "Customizing a form",
        "id": "/docs/advanced/customizing-forms",
        "slug": "/docs/advanced/customizing-forms/"
      },
      {
        "title": "Customizing Tina's UI",
        "id": "/docs/advanced/customizing-ui",
        "slug": "/docs/advanced/customizing-ui/"
      }
    ]
  },
  {
    "category": "Going To Production",
    "slug": "/docs/tina-cloud",
    "description": "Powerful Git-based content management for teams",
    "items": [
      {
        "id": "/docs/tina-cloud/",
        "slug": "/docs/tina-cloud/",
        "title": "Overview"
      },
      {
        "id": "/docs/tina-cloud/dashboard/",
        "slug": "/docs/tina-cloud/dashboard/",
        "title": "Tina Cloud Dashboard",
        "items": [
          {
            "id": "/docs/tina-cloud/dashboard/registration/",
            "slug": "/docs/tina-cloud/dashboard/registration/",
            "title": "Registration"
          },
          {
            "id": "/docs/tina-cloud/dashboard/projects/",
            "slug": "/docs/tina-cloud/dashboard/projects/",
            "title": "Projects"
          },
          {
            "id": "/docs/tina-cloud/dashboard/users/",
            "slug": "/docs/tina-cloud/dashboard/users/",
            "title": "Users"
          }
        ]
      },
      {
        "id": "/docs/tina-cloud/connecting-site/",
        "slug": "/docs/tina-cloud/connecting-site/",
        "title": "Connecting the site"
      },
      {
        "id": "/docs/tina-cloud/faq/",
        "slug": "/docs/tina-cloud/faq/",
        "title": "FAQ"
      },
      {
        "id": "/docs/tina-cloud/api-versioning/",
        "slug": "/docs/tina-cloud/api-versioning/",
        "title": "API Versioning"
      },
      {
        "id": "/docs/tina-cloud/branching/",
        "slug": "/docs/tina-cloud/branching/",
        "title": "Branching",
        "beta": true
      }
    ]
  },
  {
    "category": "Reference",
    "slug": "/docs/cli-overview/",
    "description": "The JavaScript toolkit for building content management interfaces",
    "items": [
      {
        "id": "/docs/reference/types/",
        "slug": "/docs/reference/types/",
        "title": "Content Types",
        "items": [
          {
            "id": "/docs/reference/types/string/",
            "slug": "/docs/reference/types/string/",
            "title": "string"
          },
          {
            "id": "/docs/reference/types/number/",
            "slug": "/docs/reference/types/number/",
            "title": "number"
          },
          {
            "id": "/docs/reference/types/datetime/",
            "slug": "/docs/reference/types/datetime/",
            "title": "datetime"
          },
          {
            "id": "/docs/reference/types/boolean/",
            "slug": "/docs/reference/types/boolean/",
            "title": "boolean"
          },
          {
            "id": "/docs/reference/types/image/",
            "slug": "/docs/reference/types/image/",
            "title": "image"
          },
          {
            "id": "/docs/reference/types/reference/",
            "slug": "/docs/reference/types/reference/",
            "title": "reference"
          },
          {
            "id": "/docs/reference/types/object/",
            "slug": "/docs/reference/types/object/",
            "title": "object"
          },
          {
            "id": "/docs/reference/types/rich-text/",
            "slug": "/docs/reference/types/rich-text/",
            "title": "rich-text"
          }
        ]
      },
      {
        "id": "/docs/cli-overview/",
        "slug": "/docs/cli-overview/",
        "title": "@tinacms/cli"
      },
      {
        "title": "next-tinacms-cloudinary",
        "id": "/docs/media-cloudinary/",
        "slug": "/docs/media-cloudinary/"
      },
      {
        "title": "@tinacms/toolkit",
        "id": "/docs/reference/toolkit/overview/",
        "slug": "/docs/reference/toolkit/overview/",
        "items": [
          {
            "id": "/docs/reference/toolkit/cms/",
            "slug": "/docs/reference/toolkit/cms/",
            "title": "The CMS"
          },
          {
            "id": "/docs/reference/toolkit/forms/",
            "slug": "/docs/reference/toolkit/forms/",
            "title": "Forms"
          },
          {
            "title": "Field Plugins",
            "id": "fields/",
            "slug": "/docs/reference/toolkit/fields/",
            "expandOnSelect": true,

            "items": [
              {
                "id": "/docs/reference/toolkit/fields/text/",
                "slug": "/docs/reference/toolkit/fields/text/",
                "title": "Text"
              },
              {
                "id": "/docs/reference/toolkit/fields/textarea/",
                "slug": "/docs/reference/toolkit/fields/textarea/",
                "title": "Text Area"
              },

              {
                "id": "/docs/reference/toolkit/fields/number/",
                "slug": "/docs/reference/toolkit/fields/number/",
                "title": "Number"
              },

              {
                "id": "/docs/reference/toolkit/fields/image/",
                "slug": "/docs/reference/toolkit/fields/image/",
                "title": "Image"
              },
              {
                "id": "/docs/reference/toolkit/fields/color/",
                "slug": "/docs/reference/toolkit/fields/color/",
                "title": "Color"
              },
              {
                "id": "/docs/reference/toolkit/fields/toggle/",
                "slug": "/docs/reference/toolkit/fields/toggle/",
                "title": "Toggle"
              },
              {
                "id": "/docs/reference/toolkit/fields/radio-group/",
                "slug": "/docs/reference/toolkit/fields/radio-group/",
                "title": "Radio Group"
              },
              {
                "id": "/docs/reference/toolkit/fields/select/",
                "slug": "/docs/reference/toolkit/fields/select/",
                "title": "Select"
              },
              {
                "id": "/docs/reference/toolkit/fields/tags/",
                "slug": "/docs/reference/toolkit/fields/tags/",
                "title": "Tags"
              },
              {
                "id": "/docs/reference/toolkit/fields/list/",
                "slug": "/docs/reference/toolkit/fields/list/",
                "title": "List"
              },
              {
                "id": "/docs/reference/toolkit/fields/group/",
                "slug": "/docs/reference/toolkit/fields/group/",
                "title": "Group"
              },
              {
                "id": "/docs/reference/toolkit/fields/group-list/",
                "slug": "/docs/reference/toolkit/fields/group-list/",
                "title": "Group List"
              },
              {
                "id": "/docs/reference/toolkit/fields/blocks/",
                "slug": "/docs/reference/toolkit/fields/blocks/",
                "title": "Blocks"
              },
              {
                "id": "/docs/reference/toolkit/fields/date/",
                "slug": "/docs/reference/toolkit/fields/date/",
                "title": "Date & Time"
              },
              {
                "id": "/docs/reference/toolkit/fields/markdown/",
                "slug": "/docs/reference/toolkit/fields/markdown/",
                "title": "Markdown"
              },
              {
                "id": "/docs/reference/toolkit/fields/html/",
                "slug": "/docs/reference/toolkit/fields/html/",
                "title": "HTML"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "category": "Guides",
    "slug": "/guides",
    "description": "Learn to use Tina step-by-step",
    "items": [
      {
        "id": "/guides/",
        "slug": "/guides/",
        "title": "Overview"
      },
      {
        "id": "/guides#tina-cloud",
        "slug": "/guides#tina-cloud",
        "title": "TinaCMS",
        "items": [
          {
            "id": "/guides/tina-cloud/add-tinacms-to-existing-site/overview/",
            "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/overview/",
            "title": "Adding TinaCMS to an existing Next.js app",
            "expandOnSelect": true,
            "items": [
              {
                "title": "Overview",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/overview/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/overview/",
                "data": "./overview.md"
              },
              {
                "title": "Creating our Application",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/create-app/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/create-app/",
                "data": "./create-app.md"
              },
              {
                "title": "Content Modelling",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/content-modelling/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/content-modelling/",
                "data": "./content-modelling.md"
              },
              {
                "title": "Add Tina to our pages",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/next-changes/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/next-changes/",
                "data": "./next-changes.md"
              },
              {
                "title": "Adding Plugins",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/markdown-plugin/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/markdown-plugin/",
                "data": "./markdown-plugin.md"
              },
              {
                "title": "Tina Cloud and Deployment",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/deployment/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/deployment/",
                "data": "./deployment.md"
              },
              {
                "title": "Next Steps",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/next-steps/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/next-steps/",
                "data": "./next-steps.md"
              }
            ]
          }
        ]
      }
    ]
  }
]

content/toc-doc.json (after)
[
  {
    "category": "Introduction",
    "slug": "/docs/",
    "description": "Quickly Setup Tina on your site",
    "items": [
      {
        "id": "/docs/",
        "slug": "/docs/",
        "title": "Overview"
      },
      {
        "id": "/docs/product-tour/",
        "slug": "/docs/product-tour/",
        "title": "Product Tour"
      },
      {
        "id": "/docs/setup-overview/",
        "slug": "/docs/setup-overview/",
        "title": "Getting Started"
      },
      {
        "id": "/docs/using-tina-editor/",
        "slug": "/docs/using-tina-editor/",
        "title": "Using the Tina editor"
      }
    ]
  },
  {
    "category": "Core Concepts",
    "slug": "/docs/schema/",
    "description": "The JavaScript toolkit for building content management interfaces",
    "items": [
      {
        "title": "Content Modeling",
        "id": "/docs/schema",
        "slug": "/docs/schema/"
      },
      {
        "title": "Data Fetching",
        "id": "/docs/features/data-fetching",
        "slug": "/docs/features/data-fetching/"
      },
      {
        "title": "Contextual Editing",
        "id": "/docs/tinacms-context",
        "slug": "/docs/tinacms-context/"
      }
    ]
  },
  {
    "category": "Using the GraphQL API",
    "slug": "/docs/graphql/overview/",
    "items": [
      {
        "id": "/docs/graphql/overview/",
        "slug": "/docs/graphql/overview/",
        "title": "Overview"
      },
      {
        "id": "/docs/graphql/cli/",
        "slug": "/docs/graphql/cli/",
        "title": "Running the Local GraphQL API"
      },
      {
        "id": "/docs/graphql/queries/",
        "slug": "/docs/graphql/queries/",
        "title": "Querying the API"
      },
      {
        "id": "/docs/graphql/client/",
        "slug": "/docs/graphql/client/",
        "title": "Autogenerated GraphQL Client",
        "beta": true
      }
    ]
  },
  {
    "title": "Editing",
    "id": "/docs/editing/overview",
    "slug": "/docs/editing/overview/",
    "items": [
      {
        "title": "Overview",
        "id": "/docs/editing/overview",
        "slug": "/docs/editing/overview/"
      },
      {
        "title": "Markdown",
        "id": "/docs/editing/markdown",
        "slug": "/docs/editing/markdown/"
      },
      {
        "title": "Rich Text with MDX",
        "id": "/docs/editing/mdx",
        "slug": "/docs/editing/mdx/"
      },
      {
        "title": "Block-based editing",
        "id": "/docs/editing/blocks",
        "slug": "/docs/editing/blocks/"
      },
      {
        "title": "Active Field Indicator",
        "id": "/docs/editing/active-field-indicator",
        "slug": "/docs/editing/active-field-indicator/",
        "beta": true
      }
    ]
  },
  {
    "title": "Extending Tina",
    "id": "/docs/advanced/extending-tina",
    "slug": "/docs/advanced/extending-tina/",
    "items": [
      {
        "title": "Overview",
        "id": "/docs/advanced/extending-tina",
        "slug": "/docs/advanced/extending-tina/"
      },
      {
        "title": "Configuring a field",
        "id": "/docs/advanced/configuring-field-plugin",
        "slug": "/docs/advanced/configuring-field-plugin/"
      },
      {
        "title": "Extending a field plugin",
        "id": "/docs/advanced/extending-field-plugin",
        "slug": "/docs/advanced/extending-field-plugin/"
      },
      {
        "title": "Creating a custom field component",
        "id": "/docs/advanced/creating-field-component",
        "slug": "/docs/advanced/creating-field-component/"
      },
      {
        "title": "Customizing a form",
        "id": "/docs/advanced/customizing-forms",
        "slug": "/docs/advanced/customizing-forms/"
      },
      {
        "title": "Customizing Tina's UI",
        "id": "/docs/advanced/customizing-ui",
        "slug": "/docs/advanced/customizing-ui/"
      },
      {
        "title": "Manually editing Tina's edit state",
        "id": "/docs/advanced/edit-state/",
        "slug": "/docs/advanced/edit-state/"
      }
    ]
  },
  {
    "category": "Going To Production",
    "slug": "/docs/tina-cloud",
    "description": "Powerful Git-based content management for teams",
    "items": [
      {
        "id": "/docs/tina-cloud/",
        "slug": "/docs/tina-cloud/",
        "title": "Overview"
      },
      {
        "id": "/docs/tina-cloud/dashboard/",
        "slug": "/docs/tina-cloud/dashboard/",
        "title": "Tina Cloud Dashboard",
        "items": [
          {
            "id": "/docs/tina-cloud/dashboard/registration/",
            "slug": "/docs/tina-cloud/dashboard/registration/",
            "title": "Registration"
          },
          {
            "id": "/docs/tina-cloud/dashboard/projects/",
            "slug": "/docs/tina-cloud/dashboard/projects/",
            "title": "Projects"
          },
          {
            "id": "/docs/tina-cloud/dashboard/users/",
            "slug": "/docs/tina-cloud/dashboard/users/",
            "title": "Users"
          }
        ]
      },
      {
        "id": "/docs/tina-cloud/connecting-site/",
        "slug": "/docs/tina-cloud/connecting-site/",
        "title": "Connecting the site"
      },
      {
        "id": "/docs/tina-cloud/faq/",
        "slug": "/docs/tina-cloud/faq/",
        "title": "FAQ"
      },
      {
        "id": "/docs/tina-cloud/api-versioning/",
        "slug": "/docs/tina-cloud/api-versioning/",
        "title": "API Versioning"
      },
      {
        "id": "/docs/tina-cloud/branching/",
        "slug": "/docs/tina-cloud/branching/",
        "title": "Branching",
        "beta": true
      }
    ]
  },
  {
    "category": "Reference",
    "slug": "/docs/cli-overview/",
    "description": "The JavaScript toolkit for building content management interfaces",
    "items": [
      {
        "id": "/docs/reference/types/",
        "slug": "/docs/reference/types/",
        "title": "Content Types",
        "items": [
          {
            "id": "/docs/reference/types/string/",
            "slug": "/docs/reference/types/string/",
            "title": "string"
          },
          {
            "id": "/docs/reference/types/number/",
            "slug": "/docs/reference/types/number/",
            "title": "number"
          },
          {
            "id": "/docs/reference/types/datetime/",
            "slug": "/docs/reference/types/datetime/",
            "title": "datetime"
          },
          {
            "id": "/docs/reference/types/boolean/",
            "slug": "/docs/reference/types/boolean/",
            "title": "boolean"
          },
          {
            "id": "/docs/reference/types/image/",
            "slug": "/docs/reference/types/image/",
            "title": "image"
          },
          {
            "id": "/docs/reference/types/reference/",
            "slug": "/docs/reference/types/reference/",
            "title": "reference"
          },
          {
            "id": "/docs/reference/types/object/",
            "slug": "/docs/reference/types/object/",
            "title": "object"
          },
          {
            "id": "/docs/reference/types/rich-text/",
            "slug": "/docs/reference/types/rich-text/",
            "title": "rich-text"
          }
        ]
      },
      {
        "id": "/docs/cli-overview/",
        "slug": "/docs/cli-overview/",
        "title": "@tinacms/cli"
      },
      {
        "title": "next-tinacms-cloudinary",
        "id": "/docs/media-cloudinary/",
        "slug": "/docs/media-cloudinary/"
      },
      {
        "title": "@tinacms/toolkit",
        "id": "/docs/reference/toolkit/overview/",
        "slug": "/docs/reference/toolkit/overview/",
        "items": [
          {
            "id": "/docs/reference/toolkit/cms/",
            "slug": "/docs/reference/toolkit/cms/",
            "title": "The CMS"
          },
          {
            "id": "/docs/reference/toolkit/forms/",
            "slug": "/docs/reference/toolkit/forms/",
            "title": "Forms"
          },
          {
            "title": "Field Plugins",
            "id": "fields/",
            "slug": "/docs/reference/toolkit/fields/",
            "expandOnSelect": true,

            "items": [
              {
                "id": "/docs/reference/toolkit/fields/text/",
                "slug": "/docs/reference/toolkit/fields/text/",
                "title": "Text"
              },
              {
                "id": "/docs/reference/toolkit/fields/textarea/",
                "slug": "/docs/reference/toolkit/fields/textarea/",
                "title": "Text Area"
              },

              {
                "id": "/docs/reference/toolkit/fields/number/",
                "slug": "/docs/reference/toolkit/fields/number/",
                "title": "Number"
              },

              {
                "id": "/docs/reference/toolkit/fields/image/",
                "slug": "/docs/reference/toolkit/fields/image/",
                "title": "Image"
              },
              {
                "id": "/docs/reference/toolkit/fields/color/",
                "slug": "/docs/reference/toolkit/fields/color/",
                "title": "Color"
              },
              {
                "id": "/docs/reference/toolkit/fields/toggle/",
                "slug": "/docs/reference/toolkit/fields/toggle/",
                "title": "Toggle"
              },
              {
                "id": "/docs/reference/toolkit/fields/radio-group/",
                "slug": "/docs/reference/toolkit/fields/radio-group/",
                "title": "Radio Group"
              },
              {
                "id": "/docs/reference/toolkit/fields/select/",
                "slug": "/docs/reference/toolkit/fields/select/",
                "title": "Select"
              },
              {
                "id": "/docs/reference/toolkit/fields/tags/",
                "slug": "/docs/reference/toolkit/fields/tags/",
                "title": "Tags"
              },
              {
                "id": "/docs/reference/toolkit/fields/list/",
                "slug": "/docs/reference/toolkit/fields/list/",
                "title": "List"
              },
              {
                "id": "/docs/reference/toolkit/fields/group/",
                "slug": "/docs/reference/toolkit/fields/group/",
                "title": "Group"
              },
              {
                "id": "/docs/reference/toolkit/fields/group-list/",
                "slug": "/docs/reference/toolkit/fields/group-list/",
                "title": "Group List"
              },
              {
                "id": "/docs/reference/toolkit/fields/blocks/",
                "slug": "/docs/reference/toolkit/fields/blocks/",
                "title": "Blocks"
              },
              {
                "id": "/docs/reference/toolkit/fields/date/",
                "slug": "/docs/reference/toolkit/fields/date/",
                "title": "Date & Time"
              },
              {
                "id": "/docs/reference/toolkit/fields/markdown/",
                "slug": "/docs/reference/toolkit/fields/markdown/",
                "title": "Markdown"
              },
              {
                "id": "/docs/reference/toolkit/fields/html/",
                "slug": "/docs/reference/toolkit/fields/html/",
                "title": "HTML"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "category": "Guides",
    "slug": "/guides",
    "description": "Learn to use Tina step-by-step",
    "items": [
      {
        "id": "/guides/",
        "slug": "/guides/",
        "title": "Overview"
      },
      {
        "id": "/guides#tina-cloud",
        "slug": "/guides#tina-cloud",
        "title": "TinaCMS",
        "items": [
          {
            "id": "/guides/tina-cloud/add-tinacms-to-existing-site/overview/",
            "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/overview/",
            "title": "Adding TinaCMS to an existing Next.js app",
            "expandOnSelect": true,
            "items": [
              {
                "title": "Overview",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/overview/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/overview/",
                "data": "./overview.md"
              },
              {
                "title": "Creating our Application",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/create-app/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/create-app/",
                "data": "./create-app.md"
              },
              {
                "title": "Content Modelling",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/content-modelling/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/content-modelling/",
                "data": "./content-modelling.md"
              },
              {
                "title": "Add Tina to our pages",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/next-changes/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/next-changes/",
                "data": "./next-changes.md"
              },
              {
                "title": "Adding Plugins",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/markdown-plugin/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/markdown-plugin/",
                "data": "./markdown-plugin.md"
              },
              {
                "title": "Tina Cloud and Deployment",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/deployment/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/deployment/",
                "data": "./deployment.md"
              },
              {
                "title": "Next Steps",
                "id": "/guides/tina-cloud/add-tinacms-to-existing-site/next-steps/",
                "slug": "/guides/tina-cloud/add-tinacms-to-existing-site/next-steps/",
                "data": "./next-steps.md"
              }
            ]
          }
        ]
      }
    ]
  }
]

content/toc-doc.json (diff)
@@ -104,7 +104,7 @@
         "title": "Active Field Indicator",
         "id": "/docs/editing/active-field-indicator",
         "slug": "/docs/editing/active-field-indicator/",
-        "beta":true
+        "beta": true
       }
     ]
   },
@@ -142,6 +142,11 @@
         "title": "Customizing Tina's UI",
         "id": "/docs/advanced/customizing-ui",
         "slug": "/docs/advanced/customizing-ui/"
+      },
+      {
+        "title": "Manually editing Tina's edit state",
+        "id": "/docs/advanced/edit-state/",
+        "slug": "/docs/advanced/edit-state/"
       }
     ]
   },
