content/navigationBar/master.json (before)
{
  "navigationBar": "Master",
  "navItem": [
    {
      "label": "Docs",
      "href": "/docs",
      "_template": "stringItem"
    },
    {
      "label": "Cloud Pricing",
      "href": "/pricing",
      "_template": "stringItem"
    },
    {
      "label": "Resources",
      "items": [
        {
          "label": "About TinaCMS",
          "href": "/about"
        },
        {
          "label": "Blog",
          "href": "/blog"
        },
        {
          "label": "Examples",
          "href": "/examples"
        }
      ],
      "_template": "groupOfStringItems"
    },
    {
      "label": "Community",
      "items": [
        {
          "label": "Showcase",
          "href": "/showcase"
        },
        {
          "label": "Roadmap",
          "href": "/roadmap"
        },
        {
          "label": "Support",
          "href": "/support"
        },
        {
          "label": "Awesome TinaCMS",
          "href": "https://github.com/tinacms/awesome-tinacms"
        },
        {
          "label": "Discord",
          "href": "https://discord.com/invite/zumN63Ybpf"
        },
        {
          "label": "Forum",
          "href": "https://github.com/tinacms/tinacms/discussions"
        }
      ],
      "_template": "groupOfStringItems"
    },
    {
      "label": "Enterprise",
      "href": "/enterprise",
      "_template": "stringItem"
    },
    {
      "label": "My TinaCloud",
      "href": "https://app.tina.io/signin",
      "_template": "stringItem"
    }
  ]
}

content/navigationBar/master.json (after)
{
  "navigationBar": "Master",
  "navItem": [
    {
      "label": "Docs",
      "href": "/docs",
      "_template": "stringItem"
    },
    {
      "label": "Cloud Pricing",
      "href": "/pricing",
      "_template": "stringItem"
    },
    {
      "label": "Resources",
      "items": [
        {
          "label": "About TinaCMS",
          "href": "/about"
        },
        {
          "label": "Blog",
          "href": "/blog"
        },
        {
          "label": "Examples",
          "href": "/examples"
        },
        {
          "label": "Whats New - TinaCMS",
          "href": "/whats-new/tinacms"
        },
        {
          "label": "Whats New - TinaCloud",
          "href": "/whats-new/tinacloud"
        }
      ],
      "_template": "groupOfStringItems"
    },
    {
      "label": "Community",
      "items": [
        {
          "label": "Showcase",
          "href": "/showcase"
        },
        {
          "label": "Roadmap",
          "href": "/roadmap"
        },
        {
          "label": "Support",
          "href": "/docs/support"
        },
        {
          "label": "Awesome TinaCMS",
          "href": "https://github.com/tinacms/awesome-tinacms"
        },
        {
          "label": "Discord",
          "href": "https://discord.com/invite/zumN63Ybpf"
        },
        {
          "label": "Forum",
          "href": "https://github.com/tinacms/tinacms/discussions"
        }
      ],
      "_template": "groupOfStringItems"
    },
    {
      "label": "Enterprise",
      "href": "/enterprise",
      "_template": "stringItem"
    },
    {
      "label": "My TinaCloud",
      "href": "https://app.tina.io/signin",
      "_template": "stringItem"
    }
  ]
}

content/navigationBar/master.json (diff)
@@ -25,6 +25,14 @@
         {
           "label": "Examples",
           "href": "/examples"
+        },
+        {
+          "label": "Whats New - TinaCMS",
+          "href": "/whats-new/tinacms"
+        },
+        {
+          "label": "Whats New - TinaCloud",
+          "href": "/whats-new/tinacloud"
         }
       ],
       "_template": "groupOfStringItems"
@@ -42,7 +50,7 @@
         },
         {
           "label": "Support",
-          "href": "/support"
+          "href": "/docs/support"
         },
         {
           "label": "Awesome TinaCMS",
