.tina/__generated__/_schema.json (before)
{
  "version": {
    "fullVersion": "0.59.6",
    "major": "0",
    "minor": "59",
    "patch": "6"
  },
  "meta": {},
  "collections": [
    {
      "label": "Pages",
      "name": "page",
      "path": "content/pages",
      "fields": [
        {
          "type": "string",
          "name": "title",
          "namespace": [
            "page",
            "title"
          ]
        },
        {
          "type": "object",
          "name": "seo",
          "label": "SEO",
          "fields": [
            {
              "type": "string",
              "name": "title",
              "namespace": [
                "page",
                "seo",
                "title"
              ]
            },
            {
              "type": "string",
              "name": "description",
              "namespace": [
                "page",
                "seo",
                "description"
              ]
            }
          ],
          "namespace": [
            "page",
            "seo"
          ]
        },
        {
          "label": "Blocks",
          "name": "blocks",
          "type": "object",
          "list": true,
          "templates": [
            {
              "label": "Hero",
              "name": "hero",
              "fields": [
                {
                  "name": "headline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "hero",
                    "headline"
                  ]
                },
                {
                  "name": "subline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "hero",
                    "subline"
                  ]
                },
                {
                  "name": "actions",
                  "type": "object",
                  "list": true,
                  "fields": [
                    {
                      "name": "label",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "hero",
                        "actions",
                        "label"
                      ]
                    },
                    {
                      "name": "icon",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "hero",
                        "actions",
                        "icon"
                      ]
                    },
                    {
                      "name": "variant",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "hero",
                        "actions",
                        "variant"
                      ]
                    },
                    {
                      "name": "url",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "hero",
                        "actions",
                        "url"
                      ]
                    }
                  ],
                  "namespace": [
                    "page",
                    "blocks",
                    "hero",
                    "actions"
                  ]
                },
                {
                  "name": "videoSrc",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "hero",
                    "videoSrc"
                  ]
                }
              ],
              "namespace": [
                "page",
                "blocks",
                "hero"
              ]
            },
            {
              "label": "Features",
              "name": "features",
              "fields": [
                {
                  "name": "headline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "features",
                    "headline"
                  ]
                },
                {
                  "name": "subline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "features",
                    "subline"
                  ]
                },
                {
                  "name": "items",
                  "type": "object",
                  "list": true,
                  "templates": [
                    {
                      "label": "Feature",
                      "name": "feature",
                      "fields": [
                        {
                          "name": "headline",
                          "type": "string",
                          "namespace": [
                            "page",
                            "blocks",
                            "features",
                            "items",
                            "feature",
                            "headline"
                          ]
                        },
                        {
                          "name": "subline",
                          "type": "string",
                          "namespace": [
                            "page",
                            "blocks",
                            "features",
                            "items",
                            "feature",
                            "subline"
                          ]
                        },
                        {
                          "name": "media",
                          "type": "object",
                          "fields": [
                            {
                              "name": "src",
                              "type": "string",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "media",
                                "src"
                              ]
                            },
                            {
                              "name": "videoSrc",
                              "type": "string",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "media",
                                "videoSrc"
                              ]
                            },
                            {
                              "name": "cli",
                              "type": "boolean",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "media",
                                "cli"
                              ]
                            }
                          ],
                          "namespace": [
                            "page",
                            "blocks",
                            "features",
                            "items",
                            "feature",
                            "media"
                          ]
                        },
                        {
                          "name": "actions",
                          "type": "object",
                          "list": true,
                          "fields": [
                            {
                              "name": "label",
                              "type": "string",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "actions",
                                "label"
                              ]
                            },
                            {
                              "name": "icon",
                              "type": "string",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "actions",
                                "icon"
                              ]
                            },
                            {
                              "name": "variant",
                              "type": "string",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "actions",
                                "variant"
                              ]
                            },
                            {
                              "name": "url",
                              "type": "string",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "actions",
                                "url"
                              ]
                            }
                          ],
                          "namespace": [
                            "page",
                            "blocks",
                            "features",
                            "items",
                            "feature",
                            "actions"
                          ]
                        }
                      ],
                      "namespace": [
                        "page",
                        "blocks",
                        "features",
                        "items",
                        "feature"
                      ]
                    }
                  ],
                  "namespace": [
                    "page",
                    "blocks",
                    "features",
                    "items"
                  ]
                }
              ],
              "namespace": [
                "page",
                "blocks",
                "features"
              ]
            },
            {
              "name": "flying",
              "label": "Flying",
              "fields": [
                {
                  "name": "headline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "flying",
                    "headline"
                  ]
                },
                {
                  "name": "subline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "flying",
                    "subline"
                  ]
                },
                {
                  "name": "actions",
                  "type": "object",
                  "list": true,
                  "fields": [
                    {
                      "name": "label",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "actions",
                        "label"
                      ]
                    },
                    {
                      "name": "icon",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "actions",
                        "icon"
                      ]
                    },
                    {
                      "name": "variant",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "actions",
                        "variant"
                      ]
                    },
                    {
                      "name": "url",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "actions",
                        "url"
                      ]
                    }
                  ],
                  "namespace": [
                    "page",
                    "blocks",
                    "flying",
                    "actions"
                  ]
                },
                {
                  "name": "items",
                  "type": "object",
                  "list": true,
                  "fields": [
                    {
                      "name": "headline",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "items",
                        "headline"
                      ]
                    },
                    {
                      "name": "subline",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "items",
                        "subline"
                      ]
                    },
                    {
                      "name": "cli",
                      "type": "boolean",
                      "ui": {
                        "defaultValue": false
                      },
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "items",
                        "cli"
                      ]
                    }
                  ],
                  "namespace": [
                    "page",
                    "blocks",
                    "flying",
                    "items"
                  ]
                }
              ],
              "namespace": [
                "page",
                "blocks",
                "flying"
              ]
            }
          ],
          "namespace": [
            "page",
            "blocks"
          ]
        }
      ],
      "namespace": [
        "page"
      ]
    }
  ]
}

.tina/__generated__/_schema.json (after)
{
  "version": {
    "fullVersion": "0.59.6",
    "major": "0",
    "minor": "59",
    "patch": "6"
  },
  "meta": {},
  "collections": [
    {
      "label": "Pages",
      "name": "page",
      "path": "content/pages",
      "fields": [
        {
          "type": "string",
          "name": "title",
          "namespace": [
            "page",
            "title"
          ]
        },
        {
          "type": "object",
          "name": "seo",
          "label": "SEO",
          "fields": [
            {
              "type": "string",
              "name": "title",
              "namespace": [
                "page",
                "seo",
                "title"
              ]
            },
            {
              "type": "string",
              "name": "description",
              "namespace": [
                "page",
                "seo",
                "description"
              ]
            }
          ],
          "namespace": [
            "page",
            "seo"
          ]
        },
        {
          "label": "Blocks",
          "name": "blocks",
          "type": "object",
          "list": true,
          "templates": [
            {
              "label": "Hero",
              "name": "hero",
              "ui": {
                "defaultItem": {
                  "headline": "Next Gen Content Management",
                  "subline": "Tina is an open-source, Git-backed CMS with the ability to add visual editing to your NextJS site",
                  "actions": [
                    {
                      "variant": "orange",
                      "label": "Primary Action",
                      "icon": true,
                      "url": "/"
                    },
                    {
                      "variant": "",
                      "label": "Secondary Action",
                      "icon": false,
                      "url": "/"
                    }
                  ]
                }
              },
              "fields": [
                {
                  "name": "headline",
                  "label": "Headline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "hero",
                    "headline"
                  ]
                },
                {
                  "name": "subline",
                  "label": "Subline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "hero",
                    "subline"
                  ]
                },
                {
                  "label": "Actions",
                  "name": "actions",
                  "type": "object",
                  "list": true,
                  "ul": {
                    "defaultItem": {
                      "variant": "default",
                      "label": "Secondary Action",
                      "icon": false,
                      "url": "/"
                    }
                  },
                  "fields": [
                    {
                      "name": "label",
                      "label": "Label",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "hero",
                        "actions",
                        "label"
                      ]
                    },
                    {
                      "name": "icon",
                      "label": "Icon",
                      "type": "boolean",
                      "namespace": [
                        "page",
                        "blocks",
                        "hero",
                        "actions",
                        "icon"
                      ]
                    },
                    {
                      "name": "variant",
                      "label": "Variant",
                      "type": "string",
                      "options": [
                        {
                          "value": "default",
                          "label": "Default"
                        },
                        {
                          "value": "orange",
                          "label": "Orange"
                        },
                        {
                          "value": "ghost",
                          "label": "Ghost"
                        },
                        {
                          "value": "command",
                          "label": "Command"
                        }
                      ],
                      "namespace": [
                        "page",
                        "blocks",
                        "hero",
                        "actions",
                        "variant"
                      ]
                    },
                    {
                      "name": "url",
                      "label": "URL",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "hero",
                        "actions",
                        "url"
                      ]
                    }
                  ],
                  "namespace": [
                    "page",
                    "blocks",
                    "hero",
                    "actions"
                  ]
                },
                {
                  "name": "videoSrc",
                  "label": "Video Source",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "hero",
                    "videoSrc"
                  ]
                }
              ],
              "namespace": [
                "page",
                "blocks",
                "hero"
              ]
            },
            {
              "label": "Features",
              "name": "features",
              "fields": [
                {
                  "name": "headline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "features",
                    "headline"
                  ]
                },
                {
                  "name": "subline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "features",
                    "subline"
                  ]
                },
                {
                  "name": "items",
                  "type": "object",
                  "list": true,
                  "templates": [
                    {
                      "label": "Feature",
                      "name": "feature",
                      "fields": [
                        {
                          "name": "headline",
                          "type": "string",
                          "namespace": [
                            "page",
                            "blocks",
                            "features",
                            "items",
                            "feature",
                            "headline"
                          ]
                        },
                        {
                          "name": "subline",
                          "type": "string",
                          "namespace": [
                            "page",
                            "blocks",
                            "features",
                            "items",
                            "feature",
                            "subline"
                          ]
                        },
                        {
                          "name": "media",
                          "type": "object",
                          "fields": [
                            {
                              "name": "src",
                              "type": "string",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "media",
                                "src"
                              ]
                            },
                            {
                              "name": "videoSrc",
                              "type": "string",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "media",
                                "videoSrc"
                              ]
                            },
                            {
                              "name": "cli",
                              "type": "boolean",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "media",
                                "cli"
                              ]
                            }
                          ],
                          "namespace": [
                            "page",
                            "blocks",
                            "features",
                            "items",
                            "feature",
                            "media"
                          ]
                        },
                        {
                          "label": "Actions",
                          "name": "actions",
                          "type": "object",
                          "list": true,
                          "ul": {
                            "defaultItem": {
                              "variant": "default",
                              "label": "Secondary Action",
                              "icon": false,
                              "url": "/"
                            }
                          },
                          "fields": [
                            {
                              "name": "label",
                              "label": "Label",
                              "type": "string",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "actions",
                                "label"
                              ]
                            },
                            {
                              "name": "icon",
                              "label": "Icon",
                              "type": "boolean",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "actions",
                                "icon"
                              ]
                            },
                            {
                              "name": "variant",
                              "label": "Variant",
                              "type": "string",
                              "options": [
                                {
                                  "value": "default",
                                  "label": "Default"
                                },
                                {
                                  "value": "orange",
                                  "label": "Orange"
                                },
                                {
                                  "value": "ghost",
                                  "label": "Ghost"
                                },
                                {
                                  "value": "command",
                                  "label": "Command"
                                }
                              ],
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "actions",
                                "variant"
                              ]
                            },
                            {
                              "name": "url",
                              "label": "URL",
                              "type": "string",
                              "namespace": [
                                "page",
                                "blocks",
                                "features",
                                "items",
                                "feature",
                                "actions",
                                "url"
                              ]
                            }
                          ],
                          "namespace": [
                            "page",
                            "blocks",
                            "features",
                            "items",
                            "feature",
                            "actions"
                          ]
                        }
                      ],
                      "namespace": [
                        "page",
                        "blocks",
                        "features",
                        "items",
                        "feature"
                      ]
                    }
                  ],
                  "namespace": [
                    "page",
                    "blocks",
                    "features",
                    "items"
                  ]
                }
              ],
              "namespace": [
                "page",
                "blocks",
                "features"
              ]
            },
            {
              "name": "flying",
              "label": "Flying",
              "fields": [
                {
                  "name": "headline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "flying",
                    "headline"
                  ]
                },
                {
                  "name": "subline",
                  "type": "string",
                  "namespace": [
                    "page",
                    "blocks",
                    "flying",
                    "subline"
                  ]
                },
                {
                  "label": "Actions",
                  "name": "actions",
                  "type": "object",
                  "list": true,
                  "ul": {
                    "defaultItem": {
                      "variant": "default",
                      "label": "Secondary Action",
                      "icon": false,
                      "url": "/"
                    }
                  },
                  "fields": [
                    {
                      "name": "label",
                      "label": "Label",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "actions",
                        "label"
                      ]
                    },
                    {
                      "name": "icon",
                      "label": "Icon",
                      "type": "boolean",
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "actions",
                        "icon"
                      ]
                    },
                    {
                      "name": "variant",
                      "label": "Variant",
                      "type": "string",
                      "options": [
                        {
                          "value": "default",
                          "label": "Default"
                        },
                        {
                          "value": "orange",
                          "label": "Orange"
                        },
                        {
                          "value": "ghost",
                          "label": "Ghost"
                        },
                        {
                          "value": "command",
                          "label": "Command"
                        }
                      ],
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "actions",
                        "variant"
                      ]
                    },
                    {
                      "name": "url",
                      "label": "URL",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "actions",
                        "url"
                      ]
                    }
                  ],
                  "namespace": [
                    "page",
                    "blocks",
                    "flying",
                    "actions"
                  ]
                },
                {
                  "name": "items",
                  "type": "object",
                  "list": true,
                  "fields": [
                    {
                      "name": "headline",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "items",
                        "headline"
                      ]
                    },
                    {
                      "name": "subline",
                      "type": "string",
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "items",
                        "subline"
                      ]
                    },
                    {
                      "name": "cli",
                      "type": "boolean",
                      "ui": {
                        "defaultValue": false
                      },
                      "namespace": [
                        "page",
                        "blocks",
                        "flying",
                        "items",
                        "cli"
                      ]
                    }
                  ],
                  "namespace": [
                    "page",
                    "blocks",
                    "flying",
                    "items"
                  ]
                }
              ],
              "namespace": [
                "page",
                "blocks",
                "flying"
              ]
            }
          ],
          "namespace": [
            "page",
            "blocks"
          ]
        }
      ],
      "namespace": [
        "page"
      ]
    }
  ]
}

.tina/__generated__/_schema.json (diff)
@@ -58,9 +58,30 @@
             {
               "label": "Hero",
               "name": "hero",
+              "ui": {
+                "defaultItem": {
+                  "headline": "Next Gen Content Management",
+                  "subline": "Tina is an open-source, Git-backed CMS with the ability to add visual editing to your NextJS site",
+                  "actions": [
+                    {
+                      "variant": "orange",
+                      "label": "Primary Action",
+                      "icon": true,
+                      "url": "/"
+                    },
+                    {
+                      "variant": "",
+                      "label": "Secondary Action",
+                      "icon": false,
+                      "url": "/"
+                    }
+                  ]
+                }
+              },
               "fields": [
                 {
                   "name": "headline",
+                  "label": "Headline",
                   "type": "string",
                   "namespace": [
                     "page",
@@ -71,6 +92,7 @@
                 },
                 {
                   "name": "subline",
+                  "label": "Subline",
                   "type": "string",
                   "namespace": [
                     "page",
@@ -80,12 +102,22 @@
                   ]
                 },
                 {
+                  "label": "Actions",
                   "name": "actions",
                   "type": "object",
                   "list": true,
+                  "ul": {
+                    "defaultItem": {
+                      "variant": "default",
+                      "label": "Secondary Action",
+                      "icon": false,
+                      "url": "/"
+                    }
+                  },
                   "fields": [
                     {
                       "name": "label",
+                      "label": "Label",
                       "type": "string",
                       "namespace": [
                         "page",
@@ -97,7 +129,8 @@
                     },
                     {
                       "name": "icon",
-                      "type": "string",
+                      "label": "Icon",
+                      "type": "boolean",
                       "namespace": [
                         "page",
                         "blocks",
@@ -108,7 +141,26 @@
                     },
                     {
                       "name": "variant",
+                      "label": "Variant",
                       "type": "string",
+                      "options": [
+                        {
+                          "value": "default",
+                          "label": "Default"
+                        },
+                        {
+                          "value": "orange",
+                          "label": "Orange"
+                        },
+                        {
+                          "value": "ghost",
+                          "label": "Ghost"
+                        },
+                        {
+                          "value": "command",
+                          "label": "Command"
+                        }
+                      ],
                       "namespace": [
                         "page",
                         "blocks",
@@ -119,6 +171,7 @@
                     },
                     {
                       "name": "url",
+                      "label": "URL",
                       "type": "string",
                       "namespace": [
                         "page",
@@ -138,6 +191,7 @@
                 },
                 {
                   "name": "videoSrc",
+                  "label": "Video Source",
                   "type": "string",
                   "namespace": [
                     "page",
@@ -264,12 +318,22 @@
                           ]
                         },
                         {
+                          "label": "Actions",
                           "name": "actions",
                           "type": "object",
                           "list": true,
+                          "ul": {
+                            "defaultItem": {
+                              "variant": "default",
+                              "label": "Secondary Action",
+                              "icon": false,
+                              "url": "/"
+                            }
+                          },
                           "fields": [
                             {
                               "name": "label",
+                              "label": "Label",
                               "type": "string",
                               "namespace": [
                                 "page",
@@ -283,7 +347,8 @@
                             },
                             {
                               "name": "icon",
-                              "type": "string",
+                              "label": "Icon",
+                              "type": "boolean",
                               "namespace": [
                                 "page",
                                 "blocks",
@@ -296,7 +361,26 @@
                             },
                             {
                               "name": "variant",
+                              "label": "Variant",
                               "type": "string",
+                              "options": [
+                                {
+                                  "value": "default",
+                                  "label": "Default"
+                                },
+                                {
+                                  "value": "orange",
+                                  "label": "Orange"
+                                },
+                                {
+                                  "value": "ghost",
+                                  "label": "Ghost"
+                                },
+                                {
+                                  "value": "command",
+                                  "label": "Command"
+                                }
+                              ],
                               "namespace": [
                                 "page",
                                 "blocks",
@@ -309,6 +393,7 @@
                             },
                             {
                               "name": "url",
+                              "label": "URL",
                               "type": "string",
                               "namespace": [
                                 "page",
@@ -379,12 +464,22 @@
                   ]
                 },
                 {
+                  "label": "Actions",
                   "name": "actions",
                   "type": "object",
                   "list": true,
+                  "ul": {
+                    "defaultItem": {
+                      "variant": "default",
+                      "label": "Secondary Action",
+                      "icon": false,
+                      "url": "/"
+                    }
+                  },
                   "fields": [
                     {
                       "name": "label",
+                      "label": "Label",
                       "type": "string",
                       "namespace": [
                         "page",
@@ -396,7 +491,8 @@
                     },
                     {
                       "name": "icon",
-                      "type": "string",
+                      "label": "Icon",
+                      "type": "boolean",
                       "namespace": [
                         "page",
                         "blocks",
@@ -407,7 +503,26 @@
                     },
                     {
                       "name": "variant",
+                      "label": "Variant",
                       "type": "string",
+                      "options": [
+                        {
+                          "value": "default",
+                          "label": "Default"
+                        },
+                        {
+                          "value": "orange",
+                          "label": "Orange"
+                        },
+                        {
+                          "value": "ghost",
+                          "label": "Ghost"
+                        },
+                        {
+                          "value": "command",
+                          "label": "Command"
+                        }
+                      ],
                       "namespace": [
                         "page",
                         "blocks",
@@ -418,6 +533,7 @@
                     },
                     {
                       "name": "url",
+                      "label": "URL",
                       "type": "string",
                       "namespace": [
                         "page",
