content/blocksPages/editorial-workflow.json (before)
{
  "blocks": [
    {
      "headline": "Editorial Workflow",
      "text": "Review, approve, and manage content changes with version control",
      "actions": [
        {
          "label": "Schedule a Demo",
          "icon": true,
          "variant": "blue",
          "size": "small",
          "url": "https://meetings-eu1.hubspot.com/scott15"
        }
      ],
      "media": [
        {
          "src": "v1689260393/blog-media/editorial-workflow/create-branch",
          "_template": "video"
        }
      ],
      "_template": "hero"
    },
    {
      "features": [
        {
          "headline": "Branching",
          "text": "Create content on new branches without going to GitHub.",
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1689258281/blog-media/editorial-workflow/create-branch-small_kzubqs.png",
              "_template": "image"
            }
          ]
        },
        {
          "headline": "Protect Branches",
          "text": "Prevent editing on specific branches. When attempting to save to a protected branch, content editors will be prompted to create a new branch instead.   ",
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1689016108/blog-media/editorial-workflow/enable-editorial-workflow.png",
              "_template": "image"
            }
          ]
        },
        {
          "headline": "Merge With Confidence",
          "text": "A Pull Request is automatically created when a content editor creates a new branch.  This also allows teams to ensure that their CI/CD workflow all passes before merging content into production.",
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1689259549/blog-media/editorial-workflow/github-pr.png",
              "_template": "image"
            }
          ]
        },
        {
          "headline": "Shareable Previews",
          "text": "Easily get to your preview on Netlify, Vercel, AWS, etc. This allows editors to easily share their site preview with other stakeholders.\n\n",
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1689035096/blog-media/editorial-workflow/share-btn_xvmxii.png",
              "_template": "image"
            }
          ]
        }
      ],
      "_template": "features"
    },
    {
      "headline": "Get a demo",
      "text": "Tina's editorial workflow is only available on the Business and Enterprise plans. Contact us for a demo. ",
      "actions": [
        {
          "label": "Get a demo",
          "icon": true,
          "variant": "blue",
          "size": "medium",
          "url": "https://meetings-eu1.hubspot.com/scott15"
        }
      ],
      "_template": "flying"
    }
  ],
  "seo": {
    "title": "Editorial Workflow with TinaCMS",
    "description": "Efficiently manage and review your team's content changes through an integrated Git workflow. "
  }
}

content/blocksPages/editorial-workflow.json (after)
{
  "blocks": [
    {
      "headline": "Editorial Workflow",
      "text": "Review, approve, and manage content changes with version control",
      "actions": [
        {
          "label": "Schedule a Demo",
          "icon": true,
          "variant": "blue",
          "size": "small",
          "url": "https://meetings-eu1.hubspot.com/levi-jackson"
        }
      ],
      "media": [
        {
          "src": "v1689260393/blog-media/editorial-workflow/create-branch",
          "_template": "video"
        }
      ],
      "_template": "hero"
    },
    {
      "features": [
        {
          "headline": "Branching",
          "text": "Create content on new branches without going to GitHub.",
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1689258281/blog-media/editorial-workflow/create-branch-small_kzubqs.png",
              "_template": "image"
            }
          ]
        },
        {
          "headline": "Protect Branches",
          "text": "Prevent editing on specific branches. When attempting to save to a protected branch, content editors will be prompted to create a new branch instead.   ",
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1689016108/blog-media/editorial-workflow/enable-editorial-workflow.png",
              "_template": "image"
            }
          ]
        },
        {
          "headline": "Merge With Confidence",
          "text": "A Pull Request is automatically created when a content editor creates a new branch.  This also allows teams to ensure that their CI/CD workflow all passes before merging content into production.",
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1689259549/blog-media/editorial-workflow/github-pr.png",
              "_template": "image"
            }
          ]
        },
        {
          "headline": "Shareable Previews",
          "text": "Easily get to your preview on Netlify, Vercel, AWS, etc. This allows editors to easily share their site preview with other stakeholders.\n\n",
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1689035096/blog-media/editorial-workflow/share-btn_xvmxii.png",
              "_template": "image"
            }
          ]
        }
      ],
      "_template": "features"
    },
    {
      "headline": "Get a demo",
      "text": "Tina's editorial workflow is only available on the Business and Enterprise plans. Contact us for a demo. ",
      "actions": [
        {
          "label": "Get a demo",
          "icon": true,
          "variant": "blue",
          "size": "medium",
          "url": "https://meetings-eu1.hubspot.com/levi-jackson?"
        }
      ],
      "_template": "flying"
    }
  ],
  "seo": {
    "title": "Editorial Workflow with TinaCMS",
    "description": "Efficiently manage and review your team's content changes through an integrated Git workflow. "
  }
}

content/blocksPages/editorial-workflow.json (diff)
@@ -9,7 +9,7 @@
           "icon": true,
           "variant": "blue",
           "size": "small",
-          "url": "https://meetings-eu1.hubspot.com/scott15"
+          "url": "https://meetings-eu1.hubspot.com/levi-jackson"
         }
       ],
       "media": [
@@ -74,7 +74,7 @@
           "icon": true,
           "variant": "blue",
           "size": "medium",
-          "url": "https://meetings-eu1.hubspot.com/scott15"
+          "url": "https://meetings-eu1.hubspot.com/levi-jackson?"
         }
       ],
       "_template": "flying"
