content/blocksPages/home.json (before)
{
  "seo": {
    "title": "The Markdown CMS",
    "description": "TinaCMS is an open-source headless CMS for editing websites with Markdown. Integrates with GitHub and many front-end web frameworks."
  },
  "blocks": [
    {
      "features": [
        {
          "headline": "A CMS With Version Control Built-in",
          "text": "Tina is a fully open-source headless CMS that supports Git",
          "buttons": [
            {
              "label": "Try the editor now",
              "icon": true,
              "variant": "blue",
              "size": "small",
              "url": "https://quick-edit-demo.vercel.app/admin#/~",
              "_template": "actions"
            },
            {
              "label": "npx create-tina-app@latest",
              "_template": "codeButton"
            }
          ],
          "media": [
            {
              "src": "tina-io/new-homepage/homepage-demo-2",
              "_template": "video"
            }
          ]
        }
      ],
      "_template": "features"
    },
    {
      "title": "Trusted by",
      "link": "https://ndcconferences.com",
      "items": [
        {
          "name": "Bunny Net",
          "link": "https://tina.io/showcase#bunny-net",
          "logo": "/svg/logos/bunnynet.svg",
          "size": 220
        },
        {
          "name": "Unity",
          "link": "https://tina.io/showcase#unity",
          "logo": "/svg/logos/unity.svg",
          "size": 220
        },
        {
          "name": "Protocol Labs",
          "link": "https://tina.io/showcase#protocol-labs",
          "logo": "/svg/logos/protocollabs.svg",
          "size": 90
        },
        {
          "name": "City of London",
          "link": "https://tina.io/showcase#city-of-london",
          "logo": "/svg/logos/cityoflondon.svg",
          "size": 120
        },
        {
          "name": "Devolver Digital",
          "link": "https://tina.io/showcase#devolver-digital",
          "logo": "/svg/logos/devolverdigital.svg",
          "size": 150
        },
        {
          "name": "Smashing Magazine",
          "link": "https://tina.io/showcase#smashing-magazine",
          "logo": "/svg/logos/smashing.svg",
          "size": 90
        },
        {
          "name": "Supernova",
          "link": "https://tina.io/showcase#supernova",
          "logo": "/svg/logos/supernova.svg",
          "size": 240
        },
        {
          "name": "Paradise Helicopters",
          "link": "https://tina.io/showcase#paradise-helicopters",
          "logo": "/svg/logos/paradisehelicopters.svg",
          "size": 150
        },
        {
          "name": "NDC Conferences",
          "link": "https://ndcconferences.com",
          "logo": "https://res.cloudinary.com/forestry-demo/image/upload/v1725370732/NDCLogo_rwty5v.png",
          "size": 220
        },
        {
          "name": "SSW",
          "link": "https://tina.io/showcase#ssw",
          "logo": "/svg/logos/ssw-logo-charcoal.svg",
          "size": 150
        },
        {
          "name": "Comedia",
          "link": "https://tina.io/showcase#comedia",
          "logo": "/svg/logos/comedia.svg",
          "size": 110
        },
        {
          "name": "RRE Ventures",
          "link": "https://tina.io/showcase#rre-ventures",
          "logo": "/svg/logos/rreventures.svg",
          "size": 220
        },
        {
          "name": "Shadow Lion",
          "link": "https://tina.io/showcase#shadow-lion",
          "logo": "/svg/logos/shadowlion.svg",
          "size": 220
        },
        {
          "name": "Roev",
          "link": "https://tina.io/showcase#roev",
          "logo": "/svg/logos/roe.svg",
          "size": 200
        },
        {
          "name": "Locality Bank",
          "link": "https://tina.io/showcase#locality-bank",
          "logo": "/svg/logos/localitybank.svg",
          "size": 200
        }
      ],
      "_template": "logoGrid"
    },
    {
      "title": "Where's Tina?",
      "cardItems": [
        {
          "headline": "NDC Porto",
          "startDate": "2024-10-13T13:00:00.000Z",
          "endDate": "2024-10-17T13:00:00.000Z",
          "location": "Porto, Portugal",
          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215794/e95ddece6811979e4a83e932c4116680_nslaox.jpg",
          "link": "https://ndcporto.com/",
          "markerLAT": 8,
          "markerLONG": 41
        },
        {
          "headline": "CPH Dev Fest",
          "startDate": "2024-08-25T14:00:00.000Z",
          "endDate": "2024-08-29T14:00:00.000Z",
          "location": "Copenhagen, Denmark",
          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215863/704853_s2w9sg.jpg",
          "link": "https://cphdevfest.com/",
          "markerLAT": -8,
          "markerLONG": 59
        },
        {
          "headline": "NDC Oslo",
          "startDate": "2024-05-18T14:00:00.000Z",
          "endDate": "2024-05-22T14:00:00.000Z",
          "location": "Oslo, Norway",
          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215929/Norway_Oslo_Houses_Marinas_Bay_569380_1920x1080_ocqvvo.jpg",
          "link": "https://ndcoslo.com/",
          "markerLAT": -1,
          "markerLONG": 59
        },
        {
          "headline": "/serverless/DAYS ANZ",
          "startDate": "2024-05-20T14:00:00.000Z",
          "location": "Sydney, Australia",
          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215959/716104_jwhkyu.jpg",
          "link": "https://anz.serverlessdays.io/sydney/",
          "markerLAT": 207,
          "markerLONG": 35
        }
      ],
      "_template": "events"
    },
    {
      "features": [
        {
          "headline": "Own Your Content",
          "text": "Don't lock your content in a 3rd-party service.  Tina writes to files in your repository (MDX, Markdown, JSON, etc)",
          "buttons": [
            {
              "label": "Learn More",
              "icon": false,
              "variant": "white",
              "size": "medium",
              "url": "/docs/product-tour/",
              "_template": "actions"
            }
          ],
          "media": [
            {
              "file": "about.mdx",
              "code": "---\ntitle: Collaborate With Your Team\n---\n\nOnline tools help drive your business forward.\nReach new audiences and collaborate with your\nteam – **All in the cloud.**\n\n<Button\ntext=\"Get Started\"\nlink=\"/get-started\"\n/>",
              "language": "markdown",
              "scale": 1,
              "_template": "code"
            }
          ]
        },
        {
          "headline": "An API for your Content",
          "text": "Easily fetch your file-based content using Tina's Data Layer",
          "media": [
            {
              "file": "query.gql",
              "code": "query {\n  post(relativePath: \"about.mdx\") {\n    title\n  }\n}",
              "language": "javascript",
              "scale": 1,
              "_template": "code"
            }
          ],
          "isReversed": true
        },
        {
          "headline": "Configure with Code",
          "text": "Tina is code-first and fully typed. Define your CMS in the Tina config file in your repository",
          "buttons": [
            {
              "label": "Read the Docs",
              "icon": false,
              "variant": "white",
              "size": "small",
              "url": "/docs/schema",
              "_template": "actions"
            }
          ],
          "media": [
            {
              "file": "config.tsx",
              "code": "const tinaConfig = defineConfig({\n  schema: {\n    collections: [\n      {\n        name: 'doc',\n        label: 'Docs',\n        path: 'content/docs',\n        fields: [\n          {\n            name: 'title',\n            label: 'Title',\n            type: 'string',\n          },\n          {\n            type: 'rich-text',\n            name: 'body',\n            label: 'Body',\n            isBody: true,\n          },\n        ],\n      },\n    ],\n  },\n  // ...\n})\n",
              "language": "javascript",
              "scale": 0.8,
              "_template": "code"
            }
          ]
        }
      ],
      "_template": "features"
    },
    {
      "criteriaItems": [
        {
          "criteria": "Open Source Front-end"
        },
        {
          "criteria": "Content API"
        },
        {
          "criteria": "Git-based Content Management "
        },
        {
          "criteria": "GitHub Contributions"
        },
        {
          "criteria": "Markdown Support",
          "description": ""
        },
        {
          "criteria": "Visual Editing Capabilities "
        },
        {
          "criteria": "Local Development Workflow "
        },
        {
          "criteria": "Free Option"
        },
        {
          "criteria": "Self-hosted Option"
        }
      ],
      "companies": [
        {
          "headline": "TinaCMS",
          "logoColour": "/svg/logos/tina.svg",
          "logoWhite": "/svg/logos/tina-white.svg",
          "active": true,
          "isHidden": true,
          "backgroundColor": "#EC4815",
          "criteria1": true,
          "criteria2": true,
          "criteria3": true,
          "criteria4": true,
          "criteria5": true,
          "criteria6": true,
          "criteria7": true,
          "criteria8": true,
          "criteria9": true
        },
        {
          "headline": "Prepr CMS",
          "logoColour": "/svg/logos/Prepr-clr.svg",
          "logoWhite": "/svg/logos/Prepr-wht.svg",
          "backgroundColor": "#5237E6",
          "criteria2": true
        },
        {
          "headline": "Umbraco",
          "logoColour": "/svg/logos/Umbraco-clr.svg",
          "logoWhite": "/svg/logos/Umbraco-wht.svg",
          "backgroundColor": "#3544B1",
          "criteria1": true,
          "criteria2": true,
          "criteria3": false,
          "criteria4": true,
          "criteria6": true,
          "criteria7": true,
          "criteria8": true,
          "criteria9": true
        },
        {
          "headline": "Decap CMS",
          "logoColour": "/svg/logos/Decap-clr.svg",
          "logoWhite": "/svg/logos/Decap-wht.svg",
          "backgroundColor": "#FF0080",
          "criteria1": true,
          "criteria4": true,
          "criteria5": true,
          "criteria8": true
        },
        {
          "headline": "Adobe (AEM)",
          "logoColour": "/svg/logos/AEM-clr.svg",
          "logoWhite": "/svg/logos/AEM-wht.svg",
          "backgroundColor": "#EB1000",
          "criteria2": true,
          "criteria6": true
        },
        {
          "headline": "Contentstack",
          "logoColour": "/svg/logos/Contentstack-clr.svg",
          "logoWhite": "/svg/logos/Contentstack-wht.svg",
          "backgroundColor": "#6610F2",
          "criteria2": true,
          "criteria5": true,
          "criteria6": false,
          "criteria7": false
        },
        {
          "headline": "Contentful",
          "logoColour": "/svg/logos/Contentful-clr.svg",
          "logoWhite": "/svg/logos/Contentful-wht.svg",
          "backgroundColor": "#007AFF",
          "criteria2": true,
          "criteria5": true,
          "criteria6": true,
          "criteria8": true
        },
        {
          "headline": "Storyblok",
          "logoColour": "/svg/logos/Storyblok-clr.svg",
          "logoWhite": "/svg/logos/Storyblok-wht.svg",
          "backgroundColor": "#2DB47D",
          "criteria2": true,
          "criteria6": true,
          "criteria8": true
        },
        {
          "headline": "Sanity",
          "logoColour": "/svg/logos/Sanity-clr.svg",
          "logoWhite": "/svg/logos/Sanity-wht.svg",
          "backgroundColor": "#EF4434",
          "criteria1": true,
          "criteria3": true,
          "criteria5": true,
          "criteria6": true,
          "criteria7": true,
          "criteria8": true,
          "criteria9": true
        },
        {
          "headline": "Payload",
          "logoColour": "/svg/logos/Payload-clr.svg",
          "logoWhite": "/svg/logos/Payload-wht.svg",
          "backgroundColor": "#007FAE",
          "criteria1": true,
          "criteria2": true,
          "criteria3": false,
          "criteria4": false,
          "criteria5": false,
          "criteria6": true,
          "criteria7": true,
          "criteria8": true,
          "criteria9": true
        },
        {
          "headline": "prismic.io",
          "logoColour": "/svg/logos/Prismic-clr.svg",
          "logoWhite": "/svg/logos/Prismic-wht.svg",
          "backgroundColor": "#8E44EC",
          "criteria2": true,
          "criteria5": true,
          "criteria6": true,
          "criteria8": true
        }
      ],
      "_template": "CompareBox"
    },
    {
      "features": [
        {
          "headline": "Talk to a Tina Expert",
          "text": "Evaluating Tina for your project? Book a 30-minute call with a TinaCMS Architect",
          "buttons": [
            {
              "label": "Schedule Call",
              "icon": true,
              "color": "blue",
              "size": "small",
              "modal": "BookDemo.tsx",
              "_template": "modalButton"
            }
          ],
          "media": [
            {
              "image": "/img/TinaExpert.png",
              "_template": "image"
            }
          ],
          "isReversed": true,
          "imageBackground": false
        }
      ],
      "_template": "features"
    },
    {
      "title2": "\"Tina is transforming the way we do docs at Unity\"",
      "subtext": "Anton Iancu, Product Engineering Manager for AI and Docs",
      "logo": "https://res.cloudinary.com/forestry-demo/image/upload/v1693503685/tina-io/new-homepage/unity-logo.png",
      "_template": "quote"
    },
    {
      "testimonials": [
        {
          "name": "Boko Colse",
          "username": "struhy_xd",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/v1696342922/testimonials/avatars/Boko-C%CC%8Colse_um356c.jpg",
          "date": "2023-09-26T03:00:00.000Z",
          "testimonial": "Oh wow, I thought Sanity was good, but @tinacms is all I need.\n",
          "link": "https://twitter.com/struhy_xd/status/1706770885254787099"
        },
        {
          "name": " Dave Keen",
          "username": "ccapndave",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/c_scale,w_56/v1689355588/testimonials/avatars/ccapndave_ka7f5u.webp",
          "date": "2023-06-02T03:00:00.000Z",
          "testimonial": "It’s absolutely amazing. Its so simple to install, the typed NextJS integration is amazing, the live editor is as good as it gets. And compared to other CMSs, the admin is incredibly easy for editors to understand and use.\n",
          "link": "https://discord.com/channels/835168149439643678/848932514911354880/1113764832668299274"
        },
        {
          "name": "Billy Best",
          "username": "billybest5276",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/v1691504396/testimonials/avatars/billy-best_wbcpsb.jpg",
          "date": "2023-08-06T03:00:00.000Z",
          "testimonial": "Just found this and I think I am already in love.\n",
          "link": "https://www.youtube.com/watch?v=PcgnJDILv4w&lc=Ugy92XCmtPug2_1Lr554AaABAg"
        },
        {
          "name": "Mravec",
          "username": "mravec",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/c_scale,w_56/v1689354995/testimonials/avatars/mravec_tglyht.webp",
          "date": "2023-06-14T03:00:00.000Z",
          "testimonial": "Just tried out click-to-edit and it's really awesome. Super easy to use and to setup, love that it's fully typed and works passed down as a prop, kinda feels like magic tbh.\n",
          "link": "https://discord.com/channels/835168149439643678/848932514911354880/1118255235706663103"
        },
        {
          "name": "Peter Rusin",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/v1693942535/testimonials/avatars/piotr-rusin_ne0l3j.jpg",
          "date": "2023-09-05T03:00:00.000Z",
          "testimonial": "I tried a dozen CMSs and I have to say, as an engineer, I like Tina the most.\n",
          "link": "https://rusin.work"
        },
        {
          "name": "Sean Pearce",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/c_scale,w_56/v1689356500/testimonials/avatars/sean_bnwhd9.png",
          "date": "2023-03-30T03:00:00.000Z",
          "testimonial": "Tina's in-context editor cannot be beaten, we’re all in on it.\n"
        },
        {
          "name": "rascode",
          "username": "rascode11",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/c_scale,w_56/v1689354758/testimonials/avatars/rascode11_elrciv.jpg",
          "date": "2022-12-06T04:00:00.000Z",
          "testimonial": "@tinacms is a dream come true.\n",
          "link": "https://twitter.com/rascode11/status/1600175861621088266"
        }
      ],
      "_template": "testimonials"
    },
    {
      "features": [
        {
          "headline": "Avoid Mistakes with Editorial Workflow",
          "text": "With the Editorial Workflow feature, users can review and manage content on different branches without dropping into GitHub or another IDE",
          "buttons": [
            {
              "label": "Editorial Workflow",
              "icon": false,
              "variant": "blue",
              "size": "small",
              "url": "/editorial-workflow",
              "_template": "actions"
            }
          ],
          "media": [
            {
              "src": "v1689260393/blog-media/editorial-workflow/create-branch",
              "_template": "video"
            }
          ]
        },
        {
          "headline": "Unbeatable UX",
          "text": "Editing content in Markdown, MDX, and JSON files doesn't need to feel clunky.  Tina supports a live preview that takes the UX to the next level",
          "media": [
            {
              "src": "tina-io/new-homepage/homepage-demo-2",
              "_template": "video"
            }
          ]
        }
      ],
      "_template": "features"
    },
    {
      "items": [
        {
          "headline": "Visual Editing",
          "text": "See content changes in real-time as you edit. ",
          "url": "https://quick-edit-demo.vercel.app/admin#/"
        },
        {
          "headline": "Open-Source",
          "text": "Tina is licensed under Apache 2.0. \nIt can be self-hosted or hosted on TinaCloud.",
          "url": "https://github.com/tinacms/tinacms"
        },
        {
          "headline": "Develop Locally",
          "text": "Easily set up and run Tina locally to talk to your local filesystem.",
          "url": "/"
        },
        {
          "headline": "3rd-party Media",
          "text": "Store Media assets in your repo or connect to S3, Cloudinary, DigitalOcean Spaces, etc. Or, use TinaCloud.",
          "url": "/docs/reference/media/overview/"
        },
        {
          "headline": "Control your Components",
          "text": "Use pre-built templates or create custom components from scratch - you have full control to build your site how you want.",
          "url": "/docs/editing/blocks/"
        },
        {
          "headline": "Markdown at Scale ",
          "text": "Tina powers super-fast sites with 10,000+ pages using Markdown, the best language for your site content.",
          "url": "/docs/editing/overview/"
        },
        {
          "headline": "Git Integration",
          "text": "Users can edit, save changes, and request approval from within the UI – while devs see the branches, commits, and pull requests in GitHub.",
          "url": "/editorial-workflow/"
        },
        {
          "headline": "Easy Documentation",
          "text": "Tina’s docs run on TinaCMS – check it out!",
          "url": "/docs/"
        }
      ],
      "_template": "featureGrid"
    },
    {
      "title": "Recent Posts",
      "_template": "recentPosts"
    }
  ]
}

content/blocksPages/home.json (after)
{
  "seo": {
    "title": "The Markdown CMS",
    "description": "TinaCMS is an open-source headless CMS for editing websites with Markdown. Integrates with GitHub and many front-end web frameworks."
  },
  "blocks": [
    {
      "features": [
        {
          "headline": "A CMS With Version Control Built-in",
          "text": "Tina is a fully open-source headless CMS that supports Git",
          "buttons": [
            {
              "label": "Try the editor now",
              "icon": true,
              "variant": "blue",
              "size": "small",
              "url": "https://quick-edit-demo.vercel.app/admin#/~",
              "_template": "actions"
            },
            {
              "label": "npx create-tina-app@latest",
              "_template": "codeButton"
            }
          ],
          "media": [
            {
              "src": "tina-io/new-homepage/homepage-demo-2",
              "_template": "video"
            }
          ]
        }
      ],
      "_template": "features"
    },
    {
      "title": "Trusted by",
      "link": "https://ndcconferences.com",
      "items": [
        {
          "name": "Bunny Net",
          "link": "https://tina.io/showcase#bunny-net",
          "logo": "/svg/logos/bunnynet.svg",
          "size": 220
        },
        {
          "name": "Unity",
          "link": "https://tina.io/showcase#unity",
          "logo": "/svg/logos/unity.svg",
          "size": 220
        },
        {
          "name": "Protocol Labs",
          "link": "https://tina.io/showcase#protocol-labs",
          "logo": "/svg/logos/protocollabs.svg",
          "size": 90
        },
        {
          "name": "City of London",
          "link": "https://tina.io/showcase#city-of-london",
          "logo": "/svg/logos/cityoflondon.svg",
          "size": 120
        },
        {
          "name": "Devolver Digital",
          "link": "https://tina.io/showcase#devolver-digital",
          "logo": "/svg/logos/devolverdigital.svg",
          "size": 150
        },
        {
          "name": "Smashing Magazine",
          "link": "https://tina.io/showcase#smashing-magazine",
          "logo": "/svg/logos/smashing.svg",
          "size": 90
        },
        {
          "name": "Supernova",
          "link": "https://tina.io/showcase#supernova",
          "logo": "/svg/logos/supernova.svg",
          "size": 240
        },
        {
          "name": "Paradise Helicopters",
          "link": "https://tina.io/showcase#paradise-helicopters",
          "logo": "/svg/logos/paradisehelicopters.svg",
          "size": 150
        },
        {
          "name": "NDC Conferences",
          "link": "https://ndcconferences.com",
          "logo": "https://res.cloudinary.com/forestry-demo/image/upload/v1725370732/NDCLogo_rwty5v.png",
          "size": 220
        },
        {
          "name": "SSW",
          "link": "https://tina.io/showcase#ssw",
          "logo": "/svg/logos/ssw-logo-charcoal.svg",
          "size": 150
        },
        {
          "name": "Comedia",
          "link": "https://tina.io/showcase#comedia",
          "logo": "/svg/logos/comedia.svg",
          "size": 110
        },
        {
          "name": "RRE Ventures",
          "link": "https://tina.io/showcase#rre-ventures",
          "logo": "/svg/logos/rreventures.svg",
          "size": 220
        },
        {
          "name": "Shadow Lion",
          "link": "https://tina.io/showcase#shadow-lion",
          "logo": "/svg/logos/shadowlion.svg",
          "size": 220
        },
        {
          "name": "Roev",
          "link": "https://tina.io/showcase#roev",
          "logo": "/svg/logos/roe.svg",
          "size": 200
        },
        {
          "name": "Locality Bank",
          "link": "https://tina.io/showcase#locality-bank",
          "logo": "/svg/logos/localitybank.svg",
          "size": 200
        }
      ],
      "_template": "logoGrid"
    },
    {
      "features": [
        {
          "headline": "Own Your Content",
          "text": "Don't lock your content in a 3rd-party service.  Tina writes to files in your repository (MDX, Markdown, JSON, etc)",
          "buttons": [
            {
              "label": "Learn More",
              "icon": false,
              "variant": "white",
              "size": "medium",
              "url": "/docs/product-tour/",
              "_template": "actions"
            }
          ],
          "media": [
            {
              "file": "about.mdx",
              "code": "---\ntitle: Collaborate With Your Team\n---\n\nOnline tools help drive your business forward.\nReach new audiences and collaborate with your\nteam – **All in the cloud.**\n\n<Button\ntext=\"Get Started\"\nlink=\"/get-started\"\n/>",
              "language": "markdown",
              "scale": 1,
              "_template": "code"
            }
          ]
        },
        {
          "headline": "An API for your Content",
          "text": "Easily fetch your file-based content using Tina's Data Layer",
          "media": [
            {
              "file": "query.gql",
              "code": "query {\n  post(relativePath: \"about.mdx\") {\n    title\n  }\n}",
              "language": "javascript",
              "scale": 1,
              "_template": "code"
            }
          ],
          "isReversed": true
        },
        {
          "headline": "Configure with Code",
          "text": "Tina is code-first and fully typed. Define your CMS in the Tina config file in your repository",
          "buttons": [
            {
              "label": "Read the Docs",
              "icon": false,
              "variant": "white",
              "size": "small",
              "url": "/docs/schema",
              "_template": "actions"
            }
          ],
          "media": [
            {
              "file": "config.tsx",
              "code": "const tinaConfig = defineConfig({\n  schema: {\n    collections: [\n      {\n        name: 'doc',\n        label: 'Docs',\n        path: 'content/docs',\n        fields: [\n          {\n            name: 'title',\n            label: 'Title',\n            type: 'string',\n          },\n          {\n            type: 'rich-text',\n            name: 'body',\n            label: 'Body',\n            isBody: true,\n          },\n        ],\n      },\n    ],\n  },\n  // ...\n})\n",
              "language": "javascript",
              "scale": 0.8,
              "_template": "code"
            }
          ]
        }
      ],
      "_template": "features"
    },
    {
      "criteriaItems": [
        {
          "criteria": "Open Source Front-end"
        },
        {
          "criteria": "Content API"
        },
        {
          "criteria": "Git-based Content Management "
        },
        {
          "criteria": "GitHub Contributions"
        },
        {
          "criteria": "Markdown Support",
          "description": ""
        },
        {
          "criteria": "Visual Editing Capabilities "
        },
        {
          "criteria": "Local Development Workflow "
        },
        {
          "criteria": "Free Option"
        },
        {
          "criteria": "Self-hosted Option"
        }
      ],
      "companies": [
        {
          "headline": "TinaCMS",
          "logoColour": "/svg/logos/tina.svg",
          "logoWhite": "/svg/logos/tina-white.svg",
          "active": true,
          "isHidden": true,
          "backgroundColor": "#EC4815",
          "criteria1": true,
          "criteria2": true,
          "criteria3": true,
          "criteria4": true,
          "criteria5": true,
          "criteria6": true,
          "criteria7": true,
          "criteria8": true,
          "criteria9": true
        },
        {
          "headline": "Prepr CMS",
          "logoColour": "/svg/logos/Prepr-clr.svg",
          "logoWhite": "/svg/logos/Prepr-wht.svg",
          "backgroundColor": "#5237E6",
          "criteria2": true
        },
        {
          "headline": "Umbraco",
          "logoColour": "/svg/logos/Umbraco-clr.svg",
          "logoWhite": "/svg/logos/Umbraco-wht.svg",
          "backgroundColor": "#3544B1",
          "criteria1": true,
          "criteria2": true,
          "criteria3": false,
          "criteria4": true,
          "criteria6": true,
          "criteria7": true,
          "criteria8": true,
          "criteria9": true
        },
        {
          "headline": "Decap CMS",
          "logoColour": "/svg/logos/Decap-clr.svg",
          "logoWhite": "/svg/logos/Decap-wht.svg",
          "backgroundColor": "#FF0080",
          "criteria1": true,
          "criteria4": true,
          "criteria5": true,
          "criteria8": true
        },
        {
          "headline": "Adobe (AEM)",
          "logoColour": "/svg/logos/AEM-clr.svg",
          "logoWhite": "/svg/logos/AEM-wht.svg",
          "backgroundColor": "#EB1000",
          "criteria2": true,
          "criteria6": true
        },
        {
          "headline": "Contentstack",
          "logoColour": "/svg/logos/Contentstack-clr.svg",
          "logoWhite": "/svg/logos/Contentstack-wht.svg",
          "backgroundColor": "#6610F2",
          "criteria2": true,
          "criteria5": true,
          "criteria6": false,
          "criteria7": false
        },
        {
          "headline": "Contentful",
          "logoColour": "/svg/logos/Contentful-clr.svg",
          "logoWhite": "/svg/logos/Contentful-wht.svg",
          "backgroundColor": "#007AFF",
          "criteria2": true,
          "criteria5": true,
          "criteria6": true,
          "criteria8": true
        },
        {
          "headline": "Storyblok",
          "logoColour": "/svg/logos/Storyblok-clr.svg",
          "logoWhite": "/svg/logos/Storyblok-wht.svg",
          "backgroundColor": "#2DB47D",
          "criteria2": true,
          "criteria6": true,
          "criteria8": true
        },
        {
          "headline": "Sanity",
          "logoColour": "/svg/logos/Sanity-clr.svg",
          "logoWhite": "/svg/logos/Sanity-wht.svg",
          "backgroundColor": "#EF4434",
          "criteria1": true,
          "criteria3": true,
          "criteria5": true,
          "criteria6": true,
          "criteria7": true,
          "criteria8": true,
          "criteria9": true
        },
        {
          "headline": "Payload",
          "logoColour": "/svg/logos/Payload-clr.svg",
          "logoWhite": "/svg/logos/Payload-wht.svg",
          "backgroundColor": "#007FAE",
          "criteria1": true,
          "criteria2": true,
          "criteria3": false,
          "criteria4": false,
          "criteria5": false,
          "criteria6": true,
          "criteria7": true,
          "criteria8": true,
          "criteria9": true
        },
        {
          "headline": "prismic.io",
          "logoColour": "/svg/logos/Prismic-clr.svg",
          "logoWhite": "/svg/logos/Prismic-wht.svg",
          "backgroundColor": "#8E44EC",
          "criteria2": true,
          "criteria5": true,
          "criteria6": true,
          "criteria8": true
        }
      ],
      "_template": "CompareBox"
    },
    {
      "features": [
        {
          "headline": "Talk to a Tina Expert",
          "text": "Evaluating Tina for your project? Book a 30-minute call with a TinaCMS Architect",
          "buttons": [
            {
              "label": "Schedule Call",
              "icon": true,
              "color": "blue",
              "size": "small",
              "modal": "BookDemo.tsx",
              "_template": "modalButton"
            }
          ],
          "media": [
            {
              "image": "/img/TinaExpert.png",
              "_template": "image"
            }
          ],
          "isReversed": true,
          "imageBackground": false
        }
      ],
      "_template": "features"
    },
    {
      "title": "Where's Tina?",
      "cardItems": [
        {
          "headline": "NDC Porto",
          "startDate": "2024-10-14T00:00:00.000Z",
          "startTime": 9,
          "endDate": "2024-10-18T00:00:00.000Z",
          "timezone": 1,
          "location": "Porto, Portugal",
          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215794/e95ddece6811979e4a83e932c4116680_nslaox.jpg",
          "link": "https://ndcporto.com/",
          "markerLAT": 8,
          "markerLONG": 41
        },
        {
          "headline": "CPH Dev Fest",
          "startDate": "2024-08-26T00:00:00.000Z",
          "endDate": "2024-08-30T00:00:00.000Z",
          "timezone": 2,
          "location": "Copenhagen, Denmark",
          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215863/704853_s2w9sg.jpg",
          "link": "https://cphdevfest.com/",
          "markerLAT": -8,
          "markerLONG": 59
        },
        {
          "headline": "NDC Oslo",
          "startDate": "2024-05-19T00:00:00.000Z",
          "startTime": 9,
          "endDate": "2024-05-23T00:00:00.000Z",
          "timezone": 2,
          "location": "Oslo, Norway",
          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215929/Norway_Oslo_Houses_Marinas_Bay_569380_1920x1080_ocqvvo.jpg",
          "link": "https://ndcoslo.com/",
          "markerLAT": -1,
          "markerLONG": 59
        },
        {
          "headline": "/serverless/DAYS ANZ",
          "startDate": "2024-05-21T00:00:00.000Z",
          "timezone": 10,
          "location": "Sydney, Australia",
          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215959/716104_jwhkyu.jpg",
          "link": "https://anz.serverlessdays.io/sydney/",
          "markerLAT": 207,
          "markerLONG": 35
        }
      ],
      "_template": "events"
    },
    {
      "title2": "\"Tina is transforming the way we do docs at Unity\"",
      "subtext": "Anton Iancu, Product Engineering Manager for AI and Docs",
      "logo": "https://res.cloudinary.com/forestry-demo/image/upload/v1693503685/tina-io/new-homepage/unity-logo.png",
      "_template": "quote"
    },
    {
      "testimonials": [
        {
          "name": "Boko Colse",
          "username": "struhy_xd",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/v1696342922/testimonials/avatars/Boko-C%CC%8Colse_um356c.jpg",
          "date": "2023-09-26T03:00:00.000Z",
          "testimonial": "Oh wow, I thought Sanity was good, but @tinacms is all I need.\n",
          "link": "https://twitter.com/struhy_xd/status/1706770885254787099"
        },
        {
          "name": " Dave Keen",
          "username": "ccapndave",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/c_scale,w_56/v1689355588/testimonials/avatars/ccapndave_ka7f5u.webp",
          "date": "2023-06-02T03:00:00.000Z",
          "testimonial": "It’s absolutely amazing. Its so simple to install, the typed NextJS integration is amazing, the live editor is as good as it gets. And compared to other CMSs, the admin is incredibly easy for editors to understand and use.\n",
          "link": "https://discord.com/channels/835168149439643678/848932514911354880/1113764832668299274"
        },
        {
          "name": "Billy Best",
          "username": "billybest5276",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/v1691504396/testimonials/avatars/billy-best_wbcpsb.jpg",
          "date": "2023-08-06T03:00:00.000Z",
          "testimonial": "Just found this and I think I am already in love.\n",
          "link": "https://www.youtube.com/watch?v=PcgnJDILv4w&lc=Ugy92XCmtPug2_1Lr554AaABAg"
        },
        {
          "name": "Mravec",
          "username": "mravec",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/c_scale,w_56/v1689354995/testimonials/avatars/mravec_tglyht.webp",
          "date": "2023-06-14T03:00:00.000Z",
          "testimonial": "Just tried out click-to-edit and it's really awesome. Super easy to use and to setup, love that it's fully typed and works passed down as a prop, kinda feels like magic tbh.\n",
          "link": "https://discord.com/channels/835168149439643678/848932514911354880/1118255235706663103"
        },
        {
          "name": "Peter Rusin",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/v1693942535/testimonials/avatars/piotr-rusin_ne0l3j.jpg",
          "date": "2023-09-05T03:00:00.000Z",
          "testimonial": "I tried a dozen CMSs and I have to say, as an engineer, I like Tina the most.\n",
          "link": "https://rusin.work"
        },
        {
          "name": "Sean Pearce",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/c_scale,w_56/v1689356500/testimonials/avatars/sean_bnwhd9.png",
          "date": "2023-03-30T03:00:00.000Z",
          "testimonial": "Tina's in-context editor cannot be beaten, we’re all in on it.\n"
        },
        {
          "name": "rascode",
          "username": "rascode11",
          "avatar": "https://res.cloudinary.com/forestry-demo/image/upload/c_scale,w_56/v1689354758/testimonials/avatars/rascode11_elrciv.jpg",
          "date": "2022-12-06T04:00:00.000Z",
          "testimonial": "@tinacms is a dream come true.\n",
          "link": "https://twitter.com/rascode11/status/1600175861621088266"
        }
      ],
      "_template": "testimonials"
    },
    {
      "features": [
        {
          "headline": "Avoid Mistakes with Editorial Workflow",
          "text": "With the Editorial Workflow feature, users can review and manage content on different branches without dropping into GitHub or another IDE",
          "buttons": [
            {
              "label": "Editorial Workflow",
              "icon": false,
              "variant": "blue",
              "size": "small",
              "url": "/editorial-workflow",
              "_template": "actions"
            }
          ],
          "media": [
            {
              "src": "v1689260393/blog-media/editorial-workflow/create-branch",
              "_template": "video"
            }
          ]
        },
        {
          "headline": "Unbeatable UX",
          "text": "Editing content in Markdown, MDX, and JSON files doesn't need to feel clunky.  Tina supports a live preview that takes the UX to the next level",
          "media": [
            {
              "src": "tina-io/new-homepage/homepage-demo-2",
              "_template": "video"
            }
          ]
        }
      ],
      "_template": "features"
    },
    {
      "items": [
        {
          "headline": "Visual Editing",
          "text": "See content changes in real-time as you edit. ",
          "url": "https://quick-edit-demo.vercel.app/admin#/"
        },
        {
          "headline": "Open-Source",
          "text": "Tina is licensed under Apache 2.0. \nIt can be self-hosted or hosted on TinaCloud.",
          "url": "https://github.com/tinacms/tinacms"
        },
        {
          "headline": "Develop Locally",
          "text": "Easily set up and run Tina locally to talk to your local filesystem.",
          "url": "/"
        },
        {
          "headline": "3rd-party Media",
          "text": "Store Media assets in your repo or connect to S3, Cloudinary, DigitalOcean Spaces, etc. Or, use TinaCloud.",
          "url": "/docs/reference/media/overview/"
        },
        {
          "headline": "Control your Components",
          "text": "Use pre-built templates or create custom components from scratch - you have full control to build your site how you want.",
          "url": "/docs/editing/blocks/"
        },
        {
          "headline": "Markdown at Scale ",
          "text": "Tina powers super-fast sites with 10,000+ pages using Markdown, the best language for your site content.",
          "url": "/docs/editing/overview/"
        },
        {
          "headline": "Git Integration",
          "text": "Users can edit, save changes, and request approval from within the UI – while devs see the branches, commits, and pull requests in GitHub.",
          "url": "/editorial-workflow/"
        },
        {
          "headline": "Easy Documentation",
          "text": "Tina’s docs run on TinaCMS – check it out!",
          "url": "/docs/"
        }
      ],
      "_template": "featureGrid"
    },
    {
      "title": "Recent Posts",
      "_template": "recentPosts"
    }
  ]
}

content/blocksPages/home.json (diff)
@@ -131,51 +131,6 @@
       "_template": "logoGrid"
     },
     {
-      "title": "Where's Tina?",
-      "cardItems": [
-        {
-          "headline": "NDC Porto",
-          "startDate": "2024-10-13T13:00:00.000Z",
-          "endDate": "2024-10-17T13:00:00.000Z",
-          "location": "Porto, Portugal",
-          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215794/e95ddece6811979e4a83e932c4116680_nslaox.jpg",
-          "link": "https://ndcporto.com/",
-          "markerLAT": 8,
-          "markerLONG": 41
-        },
-        {
-          "headline": "CPH Dev Fest",
-          "startDate": "2024-08-25T14:00:00.000Z",
-          "endDate": "2024-08-29T14:00:00.000Z",
-          "location": "Copenhagen, Denmark",
-          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215863/704853_s2w9sg.jpg",
-          "link": "https://cphdevfest.com/",
-          "markerLAT": -8,
-          "markerLONG": 59
-        },
-        {
-          "headline": "NDC Oslo",
-          "startDate": "2024-05-18T14:00:00.000Z",
-          "endDate": "2024-05-22T14:00:00.000Z",
-          "location": "Oslo, Norway",
-          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215929/Norway_Oslo_Houses_Marinas_Bay_569380_1920x1080_ocqvvo.jpg",
-          "link": "https://ndcoslo.com/",
-          "markerLAT": -1,
-          "markerLONG": 59
-        },
-        {
-          "headline": "/serverless/DAYS ANZ",
-          "startDate": "2024-05-20T14:00:00.000Z",
-          "location": "Sydney, Australia",
-          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215959/716104_jwhkyu.jpg",
-          "link": "https://anz.serverlessdays.io/sydney/",
-          "markerLAT": 207,
-          "markerLONG": 35
-        }
-      ],
-      "_template": "events"
-    },
-    {
       "features": [
         {
           "headline": "Own Your Content",
@@ -424,6 +379,57 @@
         }
       ],
       "_template": "features"
+    },
+    {
+      "title": "Where's Tina?",
+      "cardItems": [
+        {
+          "headline": "NDC Porto",
+          "startDate": "2024-10-14T00:00:00.000Z",
+          "startTime": 9,
+          "endDate": "2024-10-18T00:00:00.000Z",
+          "timezone": 1,
+          "location": "Porto, Portugal",
+          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215794/e95ddece6811979e4a83e932c4116680_nslaox.jpg",
+          "link": "https://ndcporto.com/",
+          "markerLAT": 8,
+          "markerLONG": 41
+        },
+        {
+          "headline": "CPH Dev Fest",
+          "startDate": "2024-08-26T00:00:00.000Z",
+          "endDate": "2024-08-30T00:00:00.000Z",
+          "timezone": 2,
+          "location": "Copenhagen, Denmark",
+          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215863/704853_s2w9sg.jpg",
+          "link": "https://cphdevfest.com/",
+          "markerLAT": -8,
+          "markerLONG": 59
+        },
+        {
+          "headline": "NDC Oslo",
+          "startDate": "2024-05-19T00:00:00.000Z",
+          "startTime": 9,
+          "endDate": "2024-05-23T00:00:00.000Z",
+          "timezone": 2,
+          "location": "Oslo, Norway",
+          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215929/Norway_Oslo_Houses_Marinas_Bay_569380_1920x1080_ocqvvo.jpg",
+          "link": "https://ndcoslo.com/",
+          "markerLAT": -1,
+          "markerLONG": 59
+        },
+        {
+          "headline": "/serverless/DAYS ANZ",
+          "startDate": "2024-05-21T00:00:00.000Z",
+          "timezone": 10,
+          "location": "Sydney, Australia",
+          "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1724215959/716104_jwhkyu.jpg",
+          "link": "https://anz.serverlessdays.io/sydney/",
+          "markerLAT": 207,
+          "markerLONG": 35
+        }
+      ],
+      "_template": "events"
     },
     {
       "title2": "\"Tina is transforming the way we do docs at Unity\"",
