content/blocksPages/media.json (before)
{
  "blocks": [
    {
      "headline": "TinaCMS Logo and Brand Assets",
      "text": "",
      "margin": "",
      "spacing": "gap-12",
      "buttons": [
        {
          "label": "Download Zip",
          "icon": false,
          "variant": "blue",
          "size": "medium",
          "url": "https://drive.google.com/file/d/1giltlZmy7nTA19Z0zRXDpejwfUYeeNHw/view?usp=drive_link",
          "_template": "actions"
        }
      ],
      "_template": "hero"
    },
    {
      "features": [
        {
          "headline": "Logos",
          "text": "Download the SVG and PNG logo kit",
          "buttons": [
            {
              "label": "Download",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://drive.google.com/file/d/19et9HDMaTQL54tNbnun2JetmjHZnqnKf/view?usp=drive_link",
              "_template": "actions"
            }
          ],
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1693577211/logo-black-on-background-min_j7zxie.png",
              "_template": "image"
            }
          ],
          "imageBackground": true
        },
        {
          "headline": "Backgrounds",
          "text": "Download TinaCMS official backgrounds and dividers",
          "buttons": [
            {
              "label": "Download Zip",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://drive.google.com/file/d/1qkuje4otH-T9Q_2KRFvVeiY5gxiTfg8a/view?usp=drive_link",
              "_template": "actions"
            }
          ],
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1693578367/background-min_nhs6ao.png",
              "_template": "image"
            }
          ],
          "isReversed": true,
          "imageBackground": true
        }
      ],
      "_template": "features"
    }
  ]
}

content/blocksPages/media.json (after)
{
  "blocks": [
    {
      "headline": "TinaCMS Logo and Brand Assets",
      "text": "",
      "margin": "",
      "spacing": "gap-12",
      "buttons": [
        {
          "label": "Download Zip",
          "icon": false,
          "variant": "blue",
          "size": "medium",
          "url": "https://tinaio.sharepoint.com/:f:/s/TinaMarketing/Ejq6ancJhS5PuDGNBleANVcBySerhg3aJ0PxM41TQZu6cg?e=FA6g2C&xsdata=MDV8MDJ8am9zaGJlcm1hbkBzc3cuY29tLmF1fDgxMzQzZTNlMzNiZTRmMGU3ZTQ1MDhkY2QwNWE1NWM2fGFjMmY3YzM0YjkzNTQ4ZTlhYmRjMTFlNWQ0ZmNiMmIwfDB8MHw2Mzg2MTQzMzM2NjA2NzMwMTN8VW5rbm93bnxUV0ZwYkdac2IzZDhleUpXSWpvaU1DNHdMakF3TURBaUxDSlFJam9pVjJsdU16SWlMQ0pCVGlJNklrMWhhV3dpTENKWFZDSTZNbjA9fDB8fHw%3d&sdata=ekRFSC9BaUlCVmhUY21sRmlMSlZzR3NkK3hNa1d5UjVtWE03VHBnV3Jvcz0%3d",
          "_template": "actions"
        }
      ],
      "_template": "hero"
    },
    {
      "features": [
        {
          "headline": "Logos",
          "text": "Download the SVG and PNG logo kit",
          "buttons": [
            {
              "label": "Download",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://tinaio.sharepoint.com/:f:/s/TinaMarketing/EsFTJbCWMddOj55jVxA67z0B9dv-oW52-GpraHswTuedyw?e=ZK6Dvp",
              "_template": "actions"
            }
          ],
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1693577211/logo-black-on-background-min_j7zxie.png",
              "_template": "image"
            }
          ],
          "imageBackground": true
        },
        {
          "headline": "Backgrounds",
          "text": "Download TinaCMS official backgrounds and dividers",
          "buttons": [
            {
              "label": "Download Zip",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://tinaio.sharepoint.com/:f:/s/TinaMarketing/EjwLQdoZlWFEvtTpUi8_VAkB5-6-NRdwkv43aXqOlFDvhw?e=tQQnPo",
              "_template": "actions"
            }
          ],
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1693578367/background-min_nhs6ao.png",
              "_template": "image"
            }
          ],
          "isReversed": true,
          "imageBackground": true
        }
      ],
      "_template": "features"
    }
  ]
}

content/blocksPages/media.json (diff)
@@ -11,7 +11,7 @@
           "icon": false,
           "variant": "blue",
           "size": "medium",
-          "url": "https://drive.google.com/file/d/1giltlZmy7nTA19Z0zRXDpejwfUYeeNHw/view?usp=drive_link",
+          "url": "https://tinaio.sharepoint.com/:f:/s/TinaMarketing/Ejq6ancJhS5PuDGNBleANVcBySerhg3aJ0PxM41TQZu6cg?e=FA6g2C&xsdata=MDV8MDJ8am9zaGJlcm1hbkBzc3cuY29tLmF1fDgxMzQzZTNlMzNiZTRmMGU3ZTQ1MDhkY2QwNWE1NWM2fGFjMmY3YzM0YjkzNTQ4ZTlhYmRjMTFlNWQ0ZmNiMmIwfDB8MHw2Mzg2MTQzMzM2NjA2NzMwMTN8VW5rbm93bnxUV0ZwYkdac2IzZDhleUpXSWpvaU1DNHdMakF3TURBaUxDSlFJam9pVjJsdU16SWlMQ0pCVGlJNklrMWhhV3dpTENKWFZDSTZNbjA9fDB8fHw%3d&sdata=ekRFSC9BaUlCVmhUY21sRmlMSlZzR3NkK3hNa1d5UjVtWE03VHBnV3Jvcz0%3d",
           "_template": "actions"
         }
       ],
@@ -28,7 +28,7 @@
               "icon": false,
               "variant": "blue",
               "size": "medium",
-              "url": "https://drive.google.com/file/d/19et9HDMaTQL54tNbnun2JetmjHZnqnKf/view?usp=drive_link",
+              "url": "https://tinaio.sharepoint.com/:f:/s/TinaMarketing/EsFTJbCWMddOj55jVxA67z0B9dv-oW52-GpraHswTuedyw?e=ZK6Dvp",
               "_template": "actions"
             }
           ],
@@ -49,7 +49,7 @@
               "icon": false,
               "variant": "blue",
               "size": "medium",
-              "url": "https://drive.google.com/file/d/1qkuje4otH-T9Q_2KRFvVeiY5gxiTfg8a/view?usp=drive_link",
+              "url": "https://tinaio.sharepoint.com/:f:/s/TinaMarketing/EjwLQdoZlWFEvtTpUi8_VAkB5-6-NRdwkv43aXqOlFDvhw?e=tQQnPo",
               "_template": "actions"
             }
           ],
