content/blocksPages/press-logo-brand.json (before)
{
  "blocks": [
    {
      "headline": "TinaCMS Logo and Brand Assets",
      "text": "",
      "actions": [
        {
          "label": "Figma",
          "icon": true,
          "variant": "white",
          "size": "medium",
          "url": "https://www.figma.com/file/AYC22Jv5AdqLTTHdYByj7g/TinaCMS-Logo-and-Branding-Assets?type=design&node-id=0%3A1&mode=design&t=pLsPV8WTo8vN6ikS-1"
        },
        {
          "label": "Download Zip",
          "icon": true,
          "variant": "blue",
          "size": "medium",
          "url": "https://drive.google.com/file/d/1c1Clwtvb6dCI2iyGdnsWc9OJ1mmapvND/view?usp=drive_link"
        }
      ],
      "media": [
        {
          "image": "http://res.cloudinary.com/forestry-demo/image/upload/v1693577211/logo-black-on-background-min_j7zxie.png",
          "_template": "image"
        }
      ],
      "_template": "hero"
    },
    {
      "features": [
        {
          "headline": "Logos",
          "text": "Download the SVG and PNG logo kit",
          "actions": [
            {
              "label": "Download",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://drive.google.com/file/d/1c1Clwtvb6dCI2iyGdnsWc9OJ1mmapvND/view?usp=drive_link"
            }
          ],
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1693577211/logo-black-on-background-min_j7zxie.png",
              "_template": "image"
            }
          ]
        }
      ],
      "_template": "features"
    }
  ]
}

content/blocksPages/press-logo-brand.json (after)
{
  "blocks": [
    {
      "headline": "TinaCMS Logo and Brand Assets",
      "text": "",
      "actions": [
        {
          "label": "Figma",
          "icon": true,
          "variant": "white",
          "size": "medium",
          "url": "https://www.figma.com/file/AYC22Jv5AdqLTTHdYByj7g/TinaCMS-Logo-and-Branding-Assets?type=design&node-id=0%3A1&mode=design&t=pLsPV8WTo8vN6ikS-1"
        },
        {
          "label": "Download Zip",
          "icon": true,
          "variant": "blue",
          "size": "medium",
          "url": "https://drive.google.com/file/d/1c1Clwtvb6dCI2iyGdnsWc9OJ1mmapvND/view?usp=drive_link"
        }
      ],
      "media": [
        {
          "image": "http://res.cloudinary.com/forestry-demo/image/upload/v1693577211/logo-black-on-background-min_j7zxie.png",
          "_template": "image"
        }
      ],
      "_template": "hero"
    },
    {
      "features": [
        {
          "headline": "Logos",
          "text": "Download the SVG and PNG logo kit",
          "actions": [
            {
              "label": "Download",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://drive.google.com/file/d/1c1Clwtvb6dCI2iyGdnsWc9OJ1mmapvND/view?usp=drive_link"
            }
          ],
          "media": [
            {
              "image": "https://res.cloudinary.com/forestry-demo/image/upload/v1693577211/logo-black-on-background-min_j7zxie.png",
              "_template": "image"
            }
          ]
        }
      ],
      "_template": "features"
    }
  ],
  "seo": {
    "title": "TinaCMS Logo and Brand Assets",
    "description": "Download official TinaCMS logos and brand assets"
  }
}

content/blocksPages/press-logo-brand.json (diff)
@@ -51,5 +51,9 @@
       ],
       "_template": "features"
     }
-  ]
+  ],
+  "seo": {
+    "title": "TinaCMS Logo and Brand Assets",
+    "description": "Download official TinaCMS logos and brand assets"
+  }
 }
