content/blocksPages/pricing.json (before)
{
  "seo": {
    "title": "Build contextual editing into your site",
    "description": "Open-source visual editing experience, backed by git."
  },
  "blocks": [
    {
      "headline": "Pricing",
      "text": "",
      "_template": "hero"
    },
    {
      "intro": "Tina has a **per-project** pricing model that can scale to meet your needs.\n",
      "base": {
        "name": "Basic",
        "price": "Free",
        "interval": "",
        "body": "* 2 Users\n* 2 Roles\n* No Additional Users\n* Forum Support\n",
        "actions": [
          {
            "label": "Sign Up",
            "icon": false,
            "variant": "blue",
            "size": "medium",
            "url": "/"
          }
        ]
      },
      "plans": [
        {
          "name": "Team",
          "price": "$29",
          "interval": "month",
          "body": "* 3 Users\n* 2 Roles\n* Max 10 Users\n* Additional Users $15/seat\n* Forum Support\n",
          "actions": [
            {
              "label": "Sign Up",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://app.tina.io/register"
            }
          ]
        },
        {
          "name": "Business",
          "price": "$599",
          "interval": "month",
          "body": "* 10 Users\n* 3 Roles *(coming soon)*\n* No User Limit\n* Additional Users $15/seat\n* Priority Support\n* SSO&#x20;\n* Approval flow *(coming soon)*\n",
          "actions": [
            {
              "label": "Sign Up",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://app.tina.io/register"
            }
          ]
        },
        {
          "name": "Enterprise",
          "price": "$2999",
          "interval": "month",
          "body": "**Bulk pricing available**\n\n* Custom Users\n* Custom Roles\n* No User Limit\n* Variable user pricing\n* Enterprise Support\n* SSO&#x20;\n* Custom workflows\n",
          "actions": [
            {
              "label": "Contact Us",
              "icon": false,
              "variant": "white",
              "size": "medium",
              "url": "mailto:info@tina.io"
            }
          ]
        },
        {
          "name": "Agency",
          "price": "Contact Us",
          "interval": "Custom",
          "body": "**Bulk pricing available**\n\n* Custom Users\n* Custom Roles\n* No User Limit\n* Variable user pricing\n* Custom Support\n* SSO\n* Custom workflows\n* White Label *(coming soon)*\n\n",
          "actions": [
            {
              "label": "Contact Us",
              "icon": false,
              "variant": "white",
              "size": "medium",
              "url": "mailto:info@tina.io"
            }
          ]
        }
      ],
      "_template": "pricing"
    }
  ],
  "_collection": "page",
  "_keepTemplateKey": false,
  "_template": "page",
  "_relativePath": "pricing.json",
  "_id": "content/blocksPages/pricing.json"
}

content/blocksPages/pricing.json (after)
{
  "seo": {
    "title": "Build contextual editing into your site",
    "description": "Open-source visual editing experience, backed by git."
  },
  "blocks": [
    {
      "headline": "Pricing",
      "text": "",
      "_template": "hero"
    },
    {
      "intro": "Tina has a **per-project** pricing model that can scale to meet your needs.\n",
      "base": {
        "name": "Basic",
        "price": "Free",
        "interval": "",
        "body": "* 2 Users\n* 2 Roles\n* No Additional Users\n* Forum Support\n",
        "actions": [
          {
            "label": "Sign Up",
            "icon": false,
            "variant": "blue",
            "size": "medium",
            "url": "/"
          }
        ]
      },
      "plans": [
        {
          "name": "Team",
          "price": "$29",
          "interval": "month",
          "body": "* 3 Users\n* 2 Roles\n* Max 10 Users\n* Additional Users $9/seat\n* Forum Support\n\n",
          "actions": [
            {
              "label": "Sign Up",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://app.tina.io/register"
            }
          ]
        },
        {
          "name": "Business",
          "price": "$599",
          "interval": "month",
          "body": "* 10 Users\n* 3 Roles *(coming soon)*\n* No User Limit\n* Additional Users $9/seat\n* Priority Support\n* SSO&#x20;\n* Approval flow *(coming soon)*\n\n",
          "actions": [
            {
              "label": "Sign Up",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://app.tina.io/register"
            }
          ]
        },
        {
          "name": "Enterprise",
          "price": "$2999",
          "interval": "month",
          "body": "**Bulk pricing available**\n\n* Custom Users\n* Custom Roles\n* No User Limit\n* Variable user pricing\n* Enterprise Support\n* SSO&#x20;\n* Custom workflows\n",
          "actions": [
            {
              "label": "Contact Us",
              "icon": false,
              "variant": "white",
              "size": "medium",
              "url": "mailto:info@tina.io"
            }
          ]
        },
        {
          "name": "Agency",
          "price": "Contact Us",
          "interval": "Custom",
          "body": "**Bulk pricing available**\n\n* Custom Users\n* Custom Roles\n* No User Limit\n* Variable user pricing\n* Custom Support\n* SSO\n* Custom workflows\n* White Label *(coming soon)*\n",
          "actions": [
            {
              "label": "Contact Us",
              "icon": false,
              "variant": "white",
              "size": "medium",
              "url": "mailto:info@tina.io"
            }
          ]
        }
      ],
      "_template": "pricing"
    }
  ],
  "_collection": "page",
  "_keepTemplateKey": false,
  "_template": "page",
  "_relativePath": "pricing.json",
  "_id": "content/blocksPages/pricing.json"
}

content/blocksPages/pricing.json (diff)
@@ -31,7 +31,7 @@
           "name": "Team",
           "price": "$29",
           "interval": "month",
-          "body": "* 3 Users\n* 2 Roles\n* Max 10 Users\n* Additional Users $15/seat\n* Forum Support\n",
+          "body": "* 3 Users\n* 2 Roles\n* Max 10 Users\n* Additional Users $9/seat\n* Forum Support\n\n",
           "actions": [
             {
               "label": "Sign Up",
@@ -46,7 +46,7 @@
           "name": "Business",
           "price": "$599",
           "interval": "month",
-          "body": "* 10 Users\n* 3 Roles *(coming soon)*\n* No User Limit\n* Additional Users $15/seat\n* Priority Support\n* SSO&#x20;\n* Approval flow *(coming soon)*\n",
+          "body": "* 10 Users\n* 3 Roles *(coming soon)*\n* No User Limit\n* Additional Users $9/seat\n* Priority Support\n* SSO&#x20;\n* Approval flow *(coming soon)*\n\n",
           "actions": [
             {
               "label": "Sign Up",
@@ -76,7 +76,7 @@
           "name": "Agency",
           "price": "Contact Us",
           "interval": "Custom",
-          "body": "**Bulk pricing available**\n\n* Custom Users\n* Custom Roles\n* No User Limit\n* Variable user pricing\n* Custom Support\n* SSO\n* Custom workflows\n* White Label *(coming soon)*\n\n",
+          "body": "**Bulk pricing available**\n\n* Custom Users\n* Custom Roles\n* No User Limit\n* Variable user pricing\n* Custom Support\n* SSO\n* Custom workflows\n* White Label *(coming soon)*\n",
           "actions": [
             {
               "label": "Contact Us",
