content/blocksPages/roadmap.json (before)
{
  "seo": {
    "title": "Roadmap",
    "description": "Roadmap for TinaCMS"
  },
  "blocks": [
    {
      "headline": "Roadmap",
      "text": "",
      "_template": "hero"
    },
    {
      "headline": "Next 3 months",
      "items": [
        {
          "headline": "Self-Hosted Alternative to Tina Cloud (MVP)",
          "status": "Research",
          "content": "Offering a way to self-host the Tina Cloud backend, to avoid vendor lock-in.\n",
          "actions": [
            {
              "label": "GitHub Discussion",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://github.com/tinacms/tinacms/discussions/3096"
            }
          ]
        },
        {
          "headline": "Drafts",
          "status": "In Progress",
          "content": "Supporting Drafts on a single branch, through a \\`draft: true\\` frontmatter field.\n"
        },
        {
          "headline": "Framework-specific Guides",
          "status": "Ready for Development",
          "content": "As of 1.0, Tina is framework-agnostic (in CMS-only mode). We need some guides on tina.io for configuring Tina with the most popular frameworks.\n"
        },
        {
          "headline": "Document Search",
          "status": "Needs RFC",
          "content": "Document Discoverability can be a challenge as the number of posts grow. We're looking into improving this either by providing our own search, or by supporting external search (e.g through Algolia)\n",
          "actions": [
            {
              "label": "GitHub Discussion",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://github.com/tinacms/tinacms/discussions/2299#discussioncomment-4216480"
            }
          ]
        },
        {
          "headline": "Registering Multiple Forms Per Page",
          "status": "Needs RFC",
          "content": "The ability to register multiple forms on a page through separate useTina hooks.\n"
        }
      ],
      "_template": "roadmapGrid"
    },
    {
      "headline": "3-6 months",
      "items": [
        {
          "headline": "Improving Media Management UX",
          "content": "Details TDB\n"
        }
      ],
      "_template": "roadmapGrid"
    }
  ],
  "_collection": "page",
  "_keepTemplateKey": false,
  "_template": "page",
  "_relativePath": "roadmap.json",
  "_id": "content/blocksPages/roadmap.json"
}

content/blocksPages/roadmap.json (after)
{
  "seo": {
    "title": "Roadmap",
    "description": "Roadmap for TinaCMS"
  },
  "blocks": [
    {
      "headline": "Roadmap",
      "text": "",
      "_template": "hero"
    },
    {
      "headline": "Next 3 months",
      "items": [
        {
          "headline": "Self-Hosted Alternative to Tina Cloud (MVP)",
          "status": "Research",
          "content": "Offering a way to self-host the Tina Cloud backend, to avoid vendor lock-in.\n",
          "actions": [
            {
              "label": "GitHub Discussion",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://github.com/tinacms/tinacms/discussions/3096"
            }
          ]
        },
        {
          "headline": "Drafts",
          "status": "In Progress",
          "content": "Supporting Drafts on a single branch, through a \\`draft: true\\` frontmatter field.\n"
        },
        {
          "headline": "Framework-specific Guides",
          "status": "Ready for Development",
          "content": "As of 1.0, Tina is framework-agnostic (in CMS-only mode). We need some guides on tina.io for configuring Tina with the most popular frameworks.\n",
          "actions": [
            {
              "label": "GitHub Issue",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://github.com/tinacms/tina.io/issues/1437"
            }
          ]
        },
        {
          "headline": "Document Search",
          "status": "Needs RFC",
          "content": "Document Discoverability can be a challenge as the number of posts grow. We're looking into improving this either by providing our own search, or by supporting external search (e.g through Algolia)\n",
          "actions": [
            {
              "label": "GitHub Discussion",
              "icon": false,
              "variant": "blue",
              "size": "medium",
              "url": "https://github.com/tinacms/tinacms/discussions/2299#discussioncomment-4216480"
            }
          ]
        },
        {
          "headline": "Registering Multiple Forms Per Page",
          "status": "Needs RFC",
          "content": "The ability to register multiple forms on a page through separate useTina hooks.\n"
        }
      ],
      "_template": "roadmapGrid"
    },
    {
      "headline": "3-6 months",
      "items": [
        {
          "headline": "Improving Media Management UX",
          "content": "Details TDB\n"
        }
      ],
      "_template": "roadmapGrid"
    }
  ],
  "_collection": "page",
  "_keepTemplateKey": false,
  "_template": "page",
  "_relativePath": "roadmap.json",
  "_id": "content/blocksPages/roadmap.json"
}

content/blocksPages/roadmap.json (diff)
@@ -34,7 +34,16 @@
         {
           "headline": "Framework-specific Guides",
           "status": "Ready for Development",
-          "content": "As of 1.0, Tina is framework-agnostic (in CMS-only mode). We need some guides on tina.io for configuring Tina with the most popular frameworks.\n"
+          "content": "As of 1.0, Tina is framework-agnostic (in CMS-only mode). We need some guides on tina.io for configuring Tina with the most popular frameworks.\n",
+          "actions": [
+            {
+              "label": "GitHub Issue",
+              "icon": false,
+              "variant": "blue",
+              "size": "medium",
+              "url": "https://github.com/tinacms/tina.io/issues/1437"
+            }
+          ]
         },
         {
           "headline": "Document Search",
