content/blocksPages/showcase.json (before)
{
  "seo": {
    "title": "Showcase",
    "description": "Projects built using Tina."
  },
  "blocks": [
    {
      "headline": "Showcase",
      "text": "Real projects built with Tina",
      "_template": "hero"
    },
    {
      "items": [
        {
          "headline": "We Are Many Hands",
          "text": "[ManyHands](https://wearemanyhands.com) is an event  for product people.  The event (and website) is by [Lighthouse](https://wearelighthouse.com), a specialist UX and UI design agency based in London design agency based in London.  ",
          "url": "https://wearemanyhands.com",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/v1678369877/tina-showcase/wearemanyhands.png"
          }
        },
        {
          "headline": "Devolver Digital",
          "text": "A marketing site for a boutique game label that works with independent developers from all over the world to produce and promote some of the most original, eccentric, and beloved games of the past decade.",
          "url": "https://www.devolverdigital.com/",
          "media": {
            "src": "/img/devolver.png"
          }
        },
        {
          "headline": "Microgen",
          "text": "An open-source site builder developed by [Protocol Labs](https://protocol.ai/) and [Bustout](https://bustout.com/). Find it on [GitHub here](https://github.com/pathfindertools/microgen).\n",
          "url": "https://microgen.site/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/c_thumb,w_1000,g_face/v1651703972/tina-showcase/microgen.png"
          }
        },
        {
          "headline": "Paradise Helicopters",
          "text": "A marketing site for Hawaii's largest locally owned and operated helicopter company. Built by [Murmur Creative](https://murmurcreative.com/) in Portland, Oregon. ",
          "url": "https://paradisecopters.com/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/c_thumb,w_900,g_face/v1653398867/tina-showcase/paradise-helicopters.png"
          }
        },
        {
          "headline": "Photography Portfolio",
          "text": "A beautiful personal portfolio site by [Aníbal Santos Gómez](https://github.com/ansango/). ",
          "url": "https://www.anibalsantosgomez.com/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/v1666102900/tina-showcase/anibalsantosgomez.com.gif"
          }
        },
        {
          "headline": "Community Coordinated Modeling Center",
          "text": "An information site for the CCMC, a group within NASA that enables, supports, and performs space science research.",
          "url": "https://ccmc.gsfc.nasa.gov/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/c_thumb,w_1000,g_face/v1651711033/tina-showcase/CCMC.png"
          }
        },
        {
          "headline": "Labrys",
          "text": "A marketing site for Labrys, a global leader in blockchain product development. They design, develop and launch products using blockchain technology.",
          "url": "https://labrys.io/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/c_thumb,w_900,g_face/v1651840687/tina-showcase/labrys.gif"
          }
        },
        {
          "headline": "Session",
          "text": "A marketing site for Session, a global online coaching company that connects professionals and companies with world-class business coaches.\n\n",
          "url": "https://getsession.com/",
          "media": {
            "src": "/img/getsession.png"
          }
        },
        {
          "headline": "Catalyst Miami",
          "text": "A blog-style site showcasing the work of a non-profit organization built by the team at [Code Nation](https://www.codenation.com/). Catalyst Miami's mission is to identify and collectively solve issues adversely affecting low-wealth communities throughout Miami-Dade County. \n",
          "url": "https://stories.catalystmiami.org/",
          "media": {
            "src": "/img/catalyst.png"
          }
        },
        {
          "headline": "pcode",
          "text": "A marketing site for an Austrian-based agency focused on customer journey development, UX/UI design, software development, and e-commerce. ",
          "url": "https://www.pcode.at/",
          "media": {
            "src": "/img/pcode.png"
          }
        },
        {
          "headline": "APFX",
          "text": "A marketing site for APFX, an international foreign exchange firm providing bespoke services for corporate businesses globally.",
          "url": "https://www.apfx.com.au/en-us",
          "media": {
            "src": "/img/apfx.png"
          }
        },
        {
          "headline": "Maximum Image",
          "text": "The corporate website of Maximum Image , a promotional company that creates and maintains corporate images for top level clients. Developed by Sols.mk",
          "url": "https://www.maximumimage.eu/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/c_thumb,w_1000,g_face/v1651703972/tina-showcase/maximumimage.png"
          }
        },
        {
          "headline": "Metrics Watch",
          "text": "A marketing site for Metrics Watch, a marketing reporting platform for agencies. ",
          "url": "https://metricswatch.com/",
          "media": {
            "src": "/img/metrics-watch.png"
          }
        }
      ],
      "_template": "showcase"
    }
  ]
}

content/blocksPages/showcase.json (after)
{
  "seo": {
    "title": "Showcase",
    "description": "Projects built using Tina."
  },
  "blocks": [
    {
      "headline": "Showcase",
      "text": "Real projects built with Tina",
      "_template": "hero"
    },
    {
      "items": [
        {
          "headline": "Shadow Lion",
          "text": "[Shadow Lion](https://shadowlion.com/) was founded in 2017 with the goal of supporting Tom Brady’s off-field media efforts but quickly began providing creative services to other athletes, influencers and organizations. The site was built by [VisualBoston](https://visualboston.com/) a digital studio based out of Boston, MA. ",
          "url": "https://shadowlion.com/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/v1678372708/tina-showcase/shadowlion3.gif"
          }
        },
        {
          "headline": "We Are Many Hands",
          "text": "[ManyHands](https://wearemanyhands.com) is an event  for product people.  The event (and website) is by [Lighthouse](https://wearelighthouse.com), a specialist UX and UI design agency based in London design agency based in London.  ",
          "url": "https://wearemanyhands.com",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/v1678369877/tina-showcase/wearemanyhands.png"
          }
        },
        {
          "headline": "Devolver Digital",
          "text": "A marketing site for a boutique game label that works with independent developers from all over the world to produce and promote some of the most original, eccentric, and beloved games of the past decade.",
          "url": "https://www.devolverdigital.com/",
          "media": {
            "src": "/img/devolver.png"
          }
        },
        {
          "headline": "Microgen",
          "text": "An open-source site builder developed by [Protocol Labs](https://protocol.ai/) and [Bustout](https://bustout.com/). Find it on [GitHub here](https://github.com/pathfindertools/microgen).\n",
          "url": "https://microgen.site/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/c_thumb,w_1000,g_face/v1651703972/tina-showcase/microgen.png"
          }
        },
        {
          "headline": "Paradise Helicopters",
          "text": "A marketing site for Hawaii's largest locally owned and operated helicopter company. Built by [Murmur Creative](https://murmurcreative.com/) in Portland, Oregon. ",
          "url": "https://paradisecopters.com/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/c_thumb,w_900,g_face/v1653398867/tina-showcase/paradise-helicopters.png"
          }
        },
        {
          "headline": "Photography Portfolio",
          "text": "A beautiful personal portfolio site by [Aníbal Santos Gómez](https://github.com/ansango/). ",
          "url": "https://www.anibalsantosgomez.com/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/v1666102900/tina-showcase/anibalsantosgomez.com.gif"
          }
        },
        {
          "headline": "Community Coordinated Modeling Center",
          "text": "An information site for the CCMC, a group within NASA that enables, supports, and performs space science research.",
          "url": "https://ccmc.gsfc.nasa.gov/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/c_thumb,w_1000,g_face/v1651711033/tina-showcase/CCMC.png"
          }
        },
        {
          "headline": "Labrys",
          "text": "A marketing site for Labrys, a global leader in blockchain product development. They design, develop and launch products using blockchain technology.",
          "url": "https://labrys.io/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/c_thumb,w_900,g_face/v1651840687/tina-showcase/labrys.gif"
          }
        },
        {
          "headline": "Session",
          "text": "A marketing site for Session, a global online coaching company that connects professionals and companies with world-class business coaches.\n\n",
          "url": "https://getsession.com/",
          "media": {
            "src": "/img/getsession.png"
          }
        },
        {
          "headline": "Catalyst Miami",
          "text": "A blog-style site showcasing the work of a non-profit organization built by the team at [Code Nation](https://www.codenation.com/). Catalyst Miami's mission is to identify and collectively solve issues adversely affecting low-wealth communities throughout Miami-Dade County. \n",
          "url": "https://stories.catalystmiami.org/",
          "media": {
            "src": "/img/catalyst.png"
          }
        },
        {
          "headline": "pcode",
          "text": "A marketing site for an Austrian-based agency focused on customer journey development, UX/UI design, software development, and e-commerce. ",
          "url": "https://www.pcode.at/",
          "media": {
            "src": "/img/pcode.png"
          }
        },
        {
          "headline": "APFX",
          "text": "A marketing site for APFX, an international foreign exchange firm providing bespoke services for corporate businesses globally.",
          "url": "https://www.apfx.com.au/en-us",
          "media": {
            "src": "/img/apfx.png"
          }
        },
        {
          "headline": "Maximum Image",
          "text": "The corporate website of Maximum Image , a promotional company that creates and maintains corporate images for top level clients. Developed by Sols.mk",
          "url": "https://www.maximumimage.eu/",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/c_thumb,w_1000,g_face/v1651703972/tina-showcase/maximumimage.png"
          }
        },
        {
          "headline": "Metrics Watch",
          "text": "A marketing site for Metrics Watch, a marketing reporting platform for agencies. ",
          "url": "https://metricswatch.com/",
          "media": {
            "src": "/img/metrics-watch.png"
          }
        }
      ],
      "_template": "showcase"
    }
  ]
}

content/blocksPages/showcase.json (diff)
@@ -12,6 +12,14 @@
     {
       "items": [
         {
+          "headline": "Shadow Lion",
+          "text": "[Shadow Lion](https://shadowlion.com/) was founded in 2017 with the goal of supporting Tom Brady’s off-field media efforts but quickly began providing creative services to other athletes, influencers and organizations. The site was built by [VisualBoston](https://visualboston.com/) a digital studio based out of Boston, MA. ",
+          "url": "https://shadowlion.com/",
+          "media": {
+            "src": "https://res.cloudinary.com/forestry-demo/image/upload/v1678372708/tina-showcase/shadowlion3.gif"
+          }
+        },
+        {
           "headline": "We Are Many Hands",
           "text": "[ManyHands](https://wearemanyhands.com) is an event  for product people.  The event (and website) is by [Lighthouse](https://wearelighthouse.com), a specialist UX and UI design agency based in London design agency based in London.  ",
           "url": "https://wearemanyhands.com",
