content/pages/home.json (before)
{
  "seo": {
    "title": "Build contextual editing into your site",
    "description": "Open-source visual editing experience, backed by git."
  },
  "blocks": [
    {
      "_template": "hero",
      "headline": "Next Gen Content Management",
      "subline": "Tina is an open-source, Git-backed CMS with the ability to add visual editing to your NextJS site",
      "actions": [
        {
          "variant": "orange",
          "label": "Get Started",
          "icon": "",
          "url": "/docs/setup-overview/"
        },
        {
          "variant": "command",
          "label": "npx create-tina-app@latest"
        }
      ],
      "videoSrc": "v1629294438/tina-io/Beta_Launch_Demo"
    },
    {
      "_template": "features",
      "headline": "Unlock your team with *next-gen editing*",
      "subline": "Tina is an open-source editor for Jamstack sites",
      "items": [
        {
          "_template": "feature",
          "headline": "Version Control Your Content",
          "subline": "Retain the benefits of a Git workflow for your content and empower all teammates to update your website through a user-friendly interface.",
          "media": {
            "src": "/img/update-from-tina.jpg"
          }
        },
        {
          "_template": "feature",
          "headline": "Edit with Real-Time Visual Feedback",
          "subline": "Accelerate productivity; see changes in context as you edit your content on your website.",
          "media": {
            "videoSrc": "v1627927996/tina-io/dynamic-editing"
          }
        },
        {
          "_template": "feature",
          "headline": "Query Your Content",
          "subline": "Query your content across all your files using Tina Cloud’s GraphQL layer on top of the files stored in your repository.",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/v1628023277/tina-io/query-content.jpg"
          }
        },
        {
          "_template": "feature",
          "headline": "Build on Top of Your Components",
          "subline": "Add an editing interface to your React components and give your content team the power to build complex pages.",
          "media": {
            "videoSrc": "v1627931840/tina-io/Build_With_Components"
          }
        },
        {
          "_template": "feature",
          "headline": "Command Line Quickstart",
          "subline": "[Bootstrap your Next.js project with Tina](/docs/setup-overview/) setup and get started in minutes.",
          "media": {
            "cli": true
          }
        }
      ]
    },
    {
      "_template": "flying",
      "headline": "New to Tina?",
      "subline": "Learn the basics of the development workflow",
      "actions": [
        {
          "variant": "orange",
          "label": "Check out the docs",
          "icon": "arrowRight",
          "url": "/docs/"
        }
      ],
      "items": [
        {
          "headline": "Visual Editing",
          "subline": "Most CMSs feel like a GUI on a database. Tina gives your team a contextual, intuitive experience."
        },
        {
          "headline": "Built for the Jamstack",
          "subline": "Tina is extensible by design, and already supports React and Next.js based websites."
        },
        {
          "headline": "Your Design System & Components",
          "subline": "Allow your team to pick from your custom, predefined components to build pages.  Maintain a simpler codebase that offers more versatility."
        },
        {
          "headline": "Content Backed by Git",
          "subline": "Tina supports content stored in Git. Give the benefits of version-control to your whole team."
        }
      ]
    }
  ]
}

content/pages/home.json (after)
{
  "seo": {
    "title": "Build contextual editing into your site",
    "description": "Open-source visual editing experience, backed by git."
  },
  "blocks": [
    {
      "_template": "hero",
      "headline": "Next Gen Content Management",
      "subline": "Tina is an open-source, Git-backed CMS with the ability to add visual editing to your NextJS site",
      "actions": [
        {
          "variant": "orange",
          "label": "Get Started",
          "icon": false,
          "url": "/docs/setup-overview/"
        },
        {
          "variant": "command",
          "label": "npx create-tina-app@latest"
        }
      ],
      "videoSrc": "v1629294438/tina-io/Beta_Launch_Demo"
    },
    {
      "_template": "features",
      "headline": "Unlock your team with *next-gen editing*",
      "subline": "Tina is an open-source editor for Jamstack sites",
      "items": [
        {
          "_template": "feature",
          "headline": "Version Control Your Content",
          "subline": "Retain the benefits of a Git workflow for your content and empower all teammates to update your website through a user-friendly interface.",
          "media": {
            "src": "/img/update-from-tina.jpg"
          }
        },
        {
          "_template": "feature",
          "headline": "Edit with Real-Time Visual Feedback",
          "subline": "Accelerate productivity; see changes in context as you edit your content on your website.",
          "media": {
            "videoSrc": "v1627927996/tina-io/dynamic-editing"
          }
        },
        {
          "_template": "feature",
          "headline": "Query Your Content",
          "subline": "Query your content across all your files using Tina Cloud’s GraphQL layer on top of the files stored in your repository.",
          "media": {
            "src": "https://res.cloudinary.com/forestry-demo/image/upload/v1628023277/tina-io/query-content.jpg"
          }
        },
        {
          "_template": "feature",
          "headline": "Build on Top of Your Components",
          "subline": "Add an editing interface to your React components and give your content team the power to build complex pages.",
          "media": {
            "videoSrc": "v1627931840/tina-io/Build_With_Components"
          }
        },
        {
          "_template": "feature",
          "headline": "Command Line Quickstart",
          "subline": "[Bootstrap your Next.js project with Tina](/docs/setup-overview/) setup and get started in minutes.",
          "media": {
            "cli": true
          }
        }
      ]
    },
    {
      "_template": "flying",
      "headline": "New to Tina?",
      "subline": "Learn the basics of the development workflow",
      "actions": [
        {
          "variant": "orange",
          "label": "Check out the docs",
          "icon": true,
          "url": "/docs/"
        }
      ],
      "items": [
        {
          "headline": "Visual Editing",
          "subline": "Most CMSs feel like a GUI on a database. Tina gives your team a contextual, intuitive experience."
        },
        {
          "headline": "Built for the Jamstack",
          "subline": "Tina is extensible by design, and already supports React and Next.js based websites."
        },
        {
          "headline": "Your Design System & Components",
          "subline": "Allow your team to pick from your custom, predefined components to build pages.  Maintain a simpler codebase that offers more versatility."
        },
        {
          "headline": "Content Backed by Git",
          "subline": "Tina supports content stored in Git. Give the benefits of version-control to your whole team."
        }
      ]
    }
  ]
}

content/pages/home.json (diff)
@@ -12,7 +12,7 @@
         {
           "variant": "orange",
           "label": "Get Started",
-          "icon": "",
+          "icon": false,
           "url": "/docs/setup-overview/"
         },
         {
@@ -77,7 +77,7 @@
         {
           "variant": "orange",
           "label": "Check out the docs",
-          "icon": "arrowRight",
+          "icon": true,
           "url": "/docs/"
         }
       ],
